<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-4T8:13:18</timestamp>
    <attr value="register" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1760" name="rst" />
    <pin polarity="Input" x="0" y="-1424" name="clk" />
    <pin polarity="Input" x="0" y="65568" name="w_enable" />
    <pin polarity="Input" x="0" y="65632" name="wxfc" />
    <pin polarity="Input" x="0" y="65696" name="rxfc" />
    <pin polarity="Input" x="0" y="65760" name="addr(10:0)" />
    <pin polarity="Input" x="0" y="-80" name="wdata(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-1800" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="65568" type="pin w_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="65632" type="pin wxfc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="65696" type="pin rxfc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="65760" type="pin addr(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin wdata(7:0)" />
        <line x2="0" y1="65568" y2="65568" x1="64" />
        <line x2="0" y1="65632" y2="65632" x1="64" />
        <line x2="0" y1="65696" y2="65696" x1="64" />
        <rect width="64" x="0" y="65748" height="24" />
        <line x2="0" y1="65760" y2="65760" x1="64" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="416" x="64" y="-1792" height="67584" />
    </graph>
</symbol>
