<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter_round_truncate.v" Line 45: Result of <arg fmt="%d" index="1">34</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">28</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter.v" Line 171: Assignment to <arg fmt="%s" index="1">do_transfer</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter.v" Line 172: Assignment to <arg fmt="%s" index="1">do_multiply_1st</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter.v" Line 173: Assignment to <arg fmt="%s" index="1">do_multiply</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter.v</arg>&quot; line <arg fmt="%s" index="2">164</arg>: Output port &lt;<arg fmt="%s" index="3">do_transfer</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">filter_stm_0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter.v</arg>&quot; line <arg fmt="%s" index="2">164</arg>: Output port &lt;<arg fmt="%s" index="3">do_multiply_1st</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">filter_stm_0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\Data Flow Subsystem\filter.v</arg>&quot; line <arg fmt="%s" index="2">164</arg>: Output port &lt;<arg fmt="%s" index="3">do_multiply</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">filter_stm_0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">filter_aud_out_rtr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_left</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate_right</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">fifo_out_data</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_buf_mem</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">acc_t_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filter_round_truncate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" filtered="1" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" filtered="1" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">i2si_bist_out_data_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">i2si_bist_gen</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_right/tmp_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_right/tmp_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_right/tmp_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_right/tmp_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_right/tmp_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_left/tmp_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_left/tmp_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_left/tmp_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_left/tmp_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_accumulator_left/tmp_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/do_multiply_1st</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/do_multiply</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/do_transfer</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_count_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/mux_rdptr_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/mux_re</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/arr_re_x&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2S_Input/Bist/i2si_bist_out_data_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Filter/filter_stm_0/filter_round_truncate_right/ro_filter_ovf_flag</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Filter/filter_stm_0/filter_round_truncate_left/ro_filter_ovf_flag&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

