Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a200t-fbg484-3 chip_reg.ngc
chip_reg.ngd

Reading NGO file
"C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/chip_reg/chip_reg/chip_reg.ngc
" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net Register/rst_inv_BUFG with clock driver
   Register/rst_inv_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 354260 kilobytes

Writing NGD file "chip_reg.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   33 sec

Writing NGDBUILD log file "chip_reg.bld"...
