<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/chip_reg/chip_reg/register.v" Line 58: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/chip_reg/chip_reg/register.v" Line 59: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/chip_reg/chip_reg/register.v" Line 60: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/chip_reg/chip_reg/register.v" Line 61: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\register_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

