<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2s_in.v" Line 76: Module &lt;<arg fmt="%s" index="1">i2si_bist_gen</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">i2si_bist_out_xfc</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2s_in.v" Line 69: Port <arg fmt="%s" index="1">i2si_sck</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2s_in.v" Line 51: Assignment to <arg fmt="%s" index="1">sck_transition</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="new" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2si_bist_gen.v" Line 30: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2si_bist_gen.v" Line 34: Signal &lt;<arg fmt="%s" index="1">i2si_sck</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="new" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2si_bist_gen.v" Line 34: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2si_bist_gen.v" Line 4: Empty module &lt;<arg fmt="%s" index="1">i2si_bist_gen</arg>&gt; remains a black box.
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2s_in.v" Line 76: Cannot find port <arg fmt="%s" index="1">i2si_bist_out_xfc</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\kevin\Documents\GitHub\Chip-Design\proj_asic\rtl\i2si\i2s_in\i2s_in.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">i2s_in</arg>&gt; remains a black box.
</msg>

</messages>

