Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc chip.ucf -p
xc7a100t-csg324-1 chip.ngc chip.ngd

Reading NGO file
"C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main
Project/chip.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "chip.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net
   Filter/TOP_FILTER_ROUND_TRUNCATE_LEFT/rst_n_inv_BUFG with clock driver
   Filter/TOP_FILTER_ROUND_TRUNCATE_LEFT/rst_n_inv_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 443792 kilobytes

Writing NGD file "chip.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  7 sec
Total CPU time to NGDBUILD completion:  1 min  3 sec

Writing NGDBUILD log file "chip.bld"...
