<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/chip_startup_test.v" Line 72: Cannot find port <arg fmt="%s" index="1">i2c_sda_out</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/chip_startup_test.v" Line 84: Module &lt;<arg fmt="%s" index="1">chip</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">i2c_sda_out</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/chip_startup_test.v" Line 72: Port <arg fmt="%s" index="1">i2c_sda_od</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

