Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZACH::  Sun Mar 27 15:46:04 2016

par -filter
C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/chip/project/iseconf
ig/filter.filter -w -intstyle ise -ol high -mt off chip_map.ncd chip.ncd
chip.pcf 


Constraints file: chip.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "chip" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                25,248 out of 126,800   19%
    Number used as Flip Flops:              25,248
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     21,708 out of  63,400   34%
    Number used as logic:                   21,215 out of  63,400   33%
      Number using O6 output only:          12,736
      Number using O5 output only:               4
      Number using O5 and O6:                8,475
      Number used as ROM:                        0
    Number used as Memory:                      68 out of  19,000    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    425
      Number with same-slice register load:    368
      Number with same-slice carry load:        57
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,775 out of  15,850   42%
  Number of LUT Flip Flop pairs used:       23,589
    Number with an unused Flip Flop:         7,014 out of  23,589   29%
    Number with an unused LUT:               1,881 out of  23,589    7%
    Number of fully used LUT-FF pairs:      14,694 out of  23,589   62%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     210    7%
    Number of LOCed IOBs:                       15 out of      15  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            2 out of     240    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 43 secs 
Finished initial Timing Analysis.  REAL time: 45 secs 

Starting Router


Phase  1  : 148960 unrouted;      REAL time: 49 secs 

Phase  2  : 131279 unrouted;      REAL time: 55 secs 

Phase  3  : 70509 unrouted;      REAL time: 1 mins 47 secs 

Phase  4  : 70509 unrouted; (Setup:0, Hold:52069, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Updating file: chip.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:39304, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:39304, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:39304, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:39304, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 50 secs 
Total REAL time to Router completion: 3 mins 50 secs 
Total CPU time to Router completion: 4 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clk_out_OBUF_BUFG |BUFGCTRL_X0Y31| No   | 4411 |  0.310     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |     2.595ns|    17.405ns|       0|           0
  50%                                       | HOLD        |     0.062ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 58 secs 
Total CPU time to PAR completion: 4 mins 11 secs 

Peak Memory Usage:  1394 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file chip.ncd



PAR done!
