<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="299" delta="new" ><arg fmt="%s" index="1">&quot;filter_stm.v&quot; line 188 </arg>Too many digits specified in binary constant
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;filter_stm.v&quot; line 206 </arg>&apos;<arg fmt="%s" index="2">h_unit</arg>&apos; has not been declared
</msg>

</messages>

