<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Deserializer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-10T22:6:44</timestamp>
    <attr value="Deserializer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="Clock" />
    <pin polarity="Input" x="0" y="-320" name="Reset" />
    <pin polarity="Input" x="0" y="-224" name="i2c_sda_raw" />
    <pin polarity="Input" x="0" y="-128" name="i2c_scl_raw" />
    <pin polarity="Input" x="0" y="-32" name="i2c_addr_bits(2:0)" />
    <pin polarity="Output" x="496" y="-416" name="i2c_RW" />
    <pin polarity="Output" x="496" y="-352" name="addr_ack" />
    <pin polarity="Output" x="496" y="-288" name="slave_ack" />
    <pin polarity="Output" x="496" y="-224" name="data_ack" />
    <pin polarity="Output" x="496" y="-160" name="stop_out" />
    <pin polarity="Output" x="496" y="-96" name="i2c_addr(10:0)" />
    <pin polarity="Output" x="496" y="-32" name="serial_data(7:0)" />
    <graph>
        <rect width="368" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clock" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin Reset" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i2c_sda_raw" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin i2c_scl_raw" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i2c_addr_bits(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin i2c_RW" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin addr_ack" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin slave_ack" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin data_ack" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin stop_out" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin i2c_addr(10:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin serial_data(7:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
