Release 14.7 - Bitgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "chip" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
Opened constraints file chip.pcf.

Tue Jan 19 14:12:07 2016

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\bitgen.exe -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:3 -g CclkPin:PullUp -g M0Pin:PullUp -g M1Pin:PullUp -g M2Pin:PullUp -g ProgPin:PullUp -g InitPin:Pullup -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g Disable_JTAG:No -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g ExtMasterCclk_en:Disable -g ConfigFallback:Disable -g BPI_page_size:1 -g BPI_sync_mode:Disable -g SPI_32bit_addr:No -g SPI_buswidth:1 -g SPI_Fall_Edge:No -g OverTempPowerDown:Disable -g USR_ACCESS:None -g JTAG_XADC:Enable -g DCIUpdateMode:AsRequired -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g Match_cycle:Auto -g Security:None -g ICAP_select:Auto -g DonePipe:Yes -g Encrypt:No chip.ncd 

ERROR:Bitgen:342 - This design contains pins which have locations (LOC) that are
   not user-assigned or I/O Standards (IOSTANDARD) that are not user-assigned. 
   This may cause I/O contention or incompatibility with the board power or
   connectivity affecting performance, signal integrity or in extreme cases
   cause damage to the device or the components to which it is connected.  To
   prevent this error, it is highly suggested to specify all pin locations and
   I/O standards to avoid potential contention or conflicts and allow proper
   bitstream creation.  To demote this error to a warning and allow bitstream
   creation with unspecified I/O location or standards, you may apply the
   following bitgen switch: -g UnconstrainedPins:Allow
This message applies to the following I/O ports:
   rf_bist_start_val<0>
   rf_bist_start_val<1>
   rf_bist_start_val<2>
   rf_bist_start_val<3>
   rf_bist_start_val<4>
   rf_bist_start_val<5>
   rf_bist_start_val<6>
   rf_bist_start_val<7>
   rf_bist_start_val<8>
   rf_bist_start_val<9>
   rf_bist_start_val<10>
   rf_bist_start_val<11>
   rf_bist_start_val<12>
   rf_bist_start_val<13>
   rf_bist_start_val<14>
   rf_bist_start_val<15>
   rf_bist_start_val<16>
   rf_bist_start_val<24>
   rf_bist_start_val<26>
   rf_bist_start_val<21>
   rf_bist_start_val<20>
   rf_bist_start_val<18>
   rf_bist_start_val<22>
   rf_bist_start_val<23>
   rf_bist_start_val<17>
   rf_bist_start_val<25>
   rf_bist_start_val<19>
   rf_bist_start_val<27>
   rf_bist_start_val<28>
   rf_bist_start_val<29>
   rf_bist_start_val<30>
   rf_bist_start_val<31>
   i2si_rtr
   inp_sck
   rf_i2si_en
   ro_fifo_underrun
   trig_fifo_underrun
   rf_mux_en
   rf_bist_up_limit<0>
   rf_bist_up_limit<1>
   rf_bist_up_limit<2>
   rf_bist_up_limit<3>
   rf_bist_up_limit<4>
   rf_bist_up_limit<5>
   rf_bist_up_limit<6>
   rf_bist_up_limit<7>
   rf_bist_up_limit<8>
   rf_bist_up_limit<9>
   rf_bist_up_limit<10>
   rf_bist_up_limit<11>
   rf_bist_up_limit<12>
   rf_bist_up_limit<13>
   rf_bist_up_limit<14>
   rf_bist_up_limit<21>
   rf_bist_up_limit<16>
   rf_bist_up_limit<17>
   rf_bist_up_limit<18>
   rf_bist_up_limit<19>
   rf_bist_up_limit<20>
   clk
   rf_bist_up_limit<15>
   rf_bist_up_limit<22>
   rf_bist_up_limit<23>
   rf_bist_up_limit<24>
   rf_bist_up_limit<25>
   rf_bist_up_limit<26>
   rf_bist_up_limit<27>
   rf_bist_up_limit<28>
   rf_bist_up_limit<29>
   rf_bist_up_limit<30>
   rf_bist_up_limit<31>
   ro_fifo_overrun
   inp_ws
   rst_n
   i2so_sd
   i2so_sck
   i2so_ws
   filt_rtr
   trig_fifo_overrun_clr
   rf_bist_inc<0>
   rf_bist_inc<1>
   rf_bist_inc<2>
   rf_bist_inc<3>
   rf_bist_inc<4>
   rf_bist_inc<5>
   rf_bist_inc<6>
   rf_bist_inc<7>
   inp_sd
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
ERROR:Bitgen:157 - Bitgen will terminate because of the above errors.
Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 3**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| CclkPin              | Pullup**             |
+----------------------+----------------------+
| DonePin              | Pullup*              |
+----------------------+----------------------+
| M0Pin                | Pullup**             |
+----------------------+----------------------+
| M1Pin                | Pullup**             |
+----------------------+----------------------+
| M2Pin                | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| InitPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| OverTempPowerDown    | Disable**            |
+----------------------+----------------------+
| LCK_cycle            | NoWait*              |
+----------------------+----------------------+
| Match_cycle          | NoWait               |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DonePipe             | Yes**                |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| Encrypt              | No**                 |
+----------------------+----------------------+
| EncryptKeySelect     | bbram*               |
+----------------------+----------------------+
| Key0                 | pick*                |
+----------------------+----------------------+
| StartCBC             | pick*                |
+----------------------+----------------------+
| HKey                 | pick*                |
+----------------------+----------------------+
| KeyFile              | (Not Specified)*     |
+----------------------+----------------------+
| DCIUpdateMode        | AsRequired**         |
+----------------------+----------------------+
| ICAP_Select          | Auto**               |
+----------------------+----------------------+
| ConfigFallback       | Disable**            |
+----------------------+----------------------+
| SelectMAPAbort       | Enable*              |
+----------------------+----------------------+
| BPI_page_size        | 1**                  |
+----------------------+----------------------+
| BPI_1st_read_cycle   | 1*                   |
+----------------------+----------------------+
| next_config_addr     | None*                |
+----------------------+----------------------+
| next_config_reboot   | Enable*              |
+----------------------+----------------------+
| InitSignalsError     | Enable*              |
+----------------------+----------------------+
| XADCPartialReconfig  | Disable*             |
+----------------------+----------------------+
| XADCEnhancedLinearity | Off*                 |
+----------------------+----------------------+
| JTAG_XADC            | Enable**             |
+----------------------+----------------------+
| Disable_JTAG         | No**                 |
+----------------------+----------------------+
| XADCPowerDown        | Disable*             |
+----------------------+----------------------+
| Partial              | (Not Specified)*     |
+----------------------+----------------------+
| ExtMasterCclk_en     | Disable**            |
+----------------------+----------------------+
| BPI_sync_mode        | Disable**            |
+----------------------+----------------------+
| SPI_32bit_addr       | No**                 |
+----------------------+----------------------+
| SPI_buswidth         | 1**                  |
+----------------------+----------------------+
| SPI_Fall_Edge        | No**                 |
+----------------------+----------------------+
| RevisionSelect       | 00*                  |
+----------------------+----------------------+
| RevisionSelect_tristate | Disable*             |
+----------------------+----------------------+
| TIMER_CFG            | None*                |
+----------------------+----------------------+
| TIMER_USR            | None*                |
+----------------------+----------------------+
| USR_ACCESS           | None**               |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from chip.pcf.


