<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Serializer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-11T2:10:28</timestamp>
    <attr value="Serializer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="i2c_scl" />
    <pin polarity="Input" x="0" y="-544" name="i2c_sda" />
    <pin polarity="Input" x="0" y="-480" name="data_ack" />
    <pin polarity="Input" x="0" y="-416" name="slave_ack" />
    <pin polarity="Input" x="0" y="-352" name="addr_ack" />
    <pin polarity="Input" x="0" y="-288" name="Clock" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="i2c_xfc_read" />
    <pin polarity="Input" x="0" y="-96" name="stop_in" />
    <pin polarity="Input" x="0" y="-32" name="i2c_rdata(7:0)" />
    <pin polarity="Output" x="416" y="-608" name="i2c_sda_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i2c_scl" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i2c_sda" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin data_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin slave_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin addr_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i2c_xfc_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin stop_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i2c_rdata(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin i2c_sda_out" />
        <rect width="288" x="64" y="-640" height="640" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
    </graph>
</symbol>
