<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"E:/chip/chip/filter_stm.v" Line 168: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">1</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wr_addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rd_addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">aud_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="97" delta="unknown" >"E:/chip/chip/filter_storage.v" Line 23: <arg fmt="%s" index="1">rddata</arg> was previously declared with a different range
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter_stm.v" Line 234: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rddata</arg>&gt;. Formal port size is <arg fmt="%d" index="2">31</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">D</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 44: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">41</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input_signal</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sel_shift</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/chip/chip/filter.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">output_signal</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

