<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 58: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 59: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 60: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 61: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\chip_reg.v" Line 71: Port <arg fmt="%s" index="1">trig_fifo_overrun</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 49: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 61: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 1093: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\chip_reg.v</arg>&quot; line <arg fmt="%s" index="2">71</arg>: Output port &lt;<arg fmt="%s" index="3">trig_fifo_overrun</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Register</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\chip_reg.v</arg>&quot; line <arg fmt="%s" index="2">71</arg>: Output port &lt;<arg fmt="%s" index="3">trig_fifo_underrun</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Register</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\chip_reg.v</arg>&quot; line <arg fmt="%s" index="2">71</arg>: Output port &lt;<arg fmt="%s" index="3">trig_filter_ovf_flag_clear</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Register</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">wdata&lt;1:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">wdata&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

