<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 56: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 57: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 58: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 59: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 49: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 59: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 1091: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 1111: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\register.v" Line 3191: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\chip_reg.v" Line 71: Signal <arg fmt="%s" index="1">trig_fifo_overrun</arg> in unit <arg fmt="%s" index="2">chip_reg</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\chip_reg\chip_reg\chip_reg.v" Line 10: Empty module &lt;<arg fmt="%s" index="1">chip_reg</arg>&gt; remains a black box.
</msg>

</messages>

