xst -intstyle ise -ifn "C:/Users/Zachary/Zachs_FIFO/fifo.xst" -ofn "C:/Users/Zachary/Zachs_FIFO/fifo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 fifo.ngc fifo.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o fifo_map.ncd fifo.ngd fifo.pcf 
par -w -intstyle ise -ol high -t 1 fifo_map.ncd fifo.ncd fifo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fifo.twx fifo.ncd -o fifo.twr fifo.pcf 
vhdtdtfi -lib work C:/Users/Zachary/Zachs_FIFO/fifo.v -lang verilog -prj Zachs_FIFO -o fifo.spl -module fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fifo.spl C:/Users/Zachary/Zachs_FIFO/fifo.sym 
vhdtdtfi -lang verilog -prj Zachs_FIFO -o C:/Users/Zachary/Zachs_FIFO/fifo.tfi -lib work C:/Users/Zachary/Zachs_FIFO//fifo.v -module fifo -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "C:/Users/Zachary/Zachs_FIFO/fifo.xst" -ofn "C:/Users/Zachary/Zachs_FIFO/fifo.syr" 
xst -intstyle ise -ifn "C:/Users/Zachary/Desktop/FIFO/fifo.xst" -ofn "C:/Users/Zachary/Desktop/FIFO/fifo.syr" 
