Sine: 
{0x0, 0x10B5, 0x2121, 0x30FB, 0x3FFF, 0x4DEB, 0x5A82, 0x658C, 0x6ED9, 0x7641, 
0x7BA2, 0x7EE7, 0x7FFF, 0x7EE7, 0x7BA2, 0x7641, 0x6ED9, 0x658C, 0x5A82, 0x4DEB, 
0x4000, 0x30FB, 0x2121, 0x10B5, 0x0, 0xEF4B, 0xDEDF, 0xCF04, 0xC000, 0xB214, 
0xA57E, 0x9A73, 0x9126, 0x89BE, 0x845D, 0x8118, 0x8000, 0x8118, 0x845D, 0x89BE, 
0x9126, 0x9A73, 0xA57E, 0xB214, 0xC000, 0xCF04, 0xDEDF, 0xEF4B};


Square: 
{0x8000, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 
0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 
0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000};


Triangular: 
{0x8000, 0x8AAB, 0x9555, 0xA000, 0xAAAB, 0xB555, 0xC000, 0xCAAB, 0xD555, 0xE000, 
0xEAAB, 0xF555, 0x0, 0xAAB, 0x1555, 0x2000, 0x2AAA, 0x3555, 0x4000, 0x4AAA, 
0x5555, 0x5FFF, 0x6AAA, 0x7554, 0x7FFF, 0x7554, 0x6AAA, 0x5FFF, 0x5555, 0x4AAA, 
0x4000, 0x3555, 0x2AAA, 0x2000, 0x1555, 0xAAB, 0x0, 0xF555, 0xEAAB, 0xE000, 
0xD555, 0xCAAB, 0xC000, 0xB555, 0xAAAB, 0xA000, 0x9555, 0x8AAB};


