Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 i2c_Top_Block.ngc
i2c_Top_Block.ngd

Reading NGO file "C:/Users/Whitley/Downloads/i2c_slave 11_10_15/i2c_slave
11_10_15/i2c_slave 11_4_15/i2c_Top_Blcok/i2c_Top_Block.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 208156 kilobytes

Writing NGD file "i2c_Top_Block.ngd" ...
Total REAL time to NGDBUILD completion:  29 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "i2c_Top_Block.bld"...
