vhdtdtfi -lib work {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.v} -lang verilog -prj i2c_Top_Blcok -o Sequencer.spl -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Sequencer.spl {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.sym} 
vhdtdtfi -lib work {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.v} -lang verilog -prj i2c_Top_Blcok -o Sequencer.spl -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Sequencer.spl {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.sym} 
vhdtdtfi -lib work {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.v} -lang verilog -prj i2c_Top_Blcok -o Sequencer.spl -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Sequencer.spl {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.sym} 
vhdtdtfi -lib work {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.v} -lang verilog -prj i2c_Top_Blcok -o Sequencer.spl -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Sequencer.spl {C:/Users/formanw2/Downloads/i2c_slave 11_4_15 (2)/i2c_slave 11_4_15/i2c_Top_Blcok/Sequencer.sym} 
vhdtdtfi -lang verilog -prj i2c_Top_Blcok -o C:/Users/formanw2/Downloads/i2c_Top_Blcok/i2c_Top_Blcok/Sequencer.tfi -lib work C:/Users/formanw2/Downloads/i2c_Top_Blcok/i2c_Top_Blcok//Sequencer.v -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj i2c_Top_Blcok -o C:/Users/formanw2/Downloads/i2c_Top_Blcok/i2c_Top_Blcok/Sequencer.tfi -lib work C:/Users/formanw2/Downloads/i2c_Top_Blcok/i2c_Top_Blcok//Sequencer.v -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "H:/Senior Project/current 1-11-16/i2c_Top_Blcok_11-11-2015/i2c_Top_Blcok_1-13-2016/Sequencer.xst" -ofn "H:/Senior Project/current 1-11-16/i2c_Top_Blcok_11-11-2015/i2c_Top_Blcok_1-13-2016/Sequencer.syr" 
vhdtdtfi -lang verilog -prj i2c_Top_Blcok -o "H:/Senior Project/current 1-11-16/i2c_Top_Blcok_11-11-2015/i2c_Top_Blcok_1-13-2016/Sequencer.tfi" -lib work "H:/Senior Project/current 1-11-16/i2c_Top_Blcok_11-11-2015/i2c_Top_Blcok_1-13-2016//Sequencer.v" -module Sequencer -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
