<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\chip\chip_reg.v" Line 10: Empty module &lt;<arg fmt="%s" index="1">chip_reg</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\chip\Sequencer.v" Line 128: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aud_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rf_filter_coeffs</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rstb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aud_in_rts</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">aud_out_rtr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">trig_filter_ovf_flag_clear</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rf_filter_shift</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rf_filter_clip_en</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">stop_out</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">i2c_top_deserializer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;stop&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3217" delta="old" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">fifo_out_data</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_buf_mem</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">stop</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Deserializer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;stop_out&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/i2si_bist_out_data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/sd_vec_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/sd_vec_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/sd_vec_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/sd_vec_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_rgt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_lft_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/rd_ptr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/rd_ptr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/rd_ptr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/wr_ptr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/wr_ptr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/wr_ptr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/Mram_buf_mem1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_out_data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/ro_fifo_overrun</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chip</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_counter_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chip</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_counter_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chip</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_counter_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">chip</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/sck_count_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/sck_count_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/sck_count_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/sck_count_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/sck_count_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Bist/bist_active</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/ws_vec_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/ws_vec_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/ws_vec_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Synchronizer/ws_vec_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/in_left_delay</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/ws_d</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/active</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/armed1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/armed2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/in_left</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/out_xfc</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/rst_n_vec_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/Deserializer/rst_n_vec_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2S_Input/i2si_Fifo/fifo_counter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chip</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">I2C/i2c_top_deserializer/bit_counter_slave_addr_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;I2C/i2c_top_deserializer/got_slave_addr&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

