<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;filter_stm.v&quot; line 168 </arg>Too many digits specified in binary constant
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">i2c.v</arg>&quot; line <arg fmt="%d" index="2">65</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;)&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;rst&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;aud_in&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;aud_in_rts&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;aud_in_rtr&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;aud_out&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;aud_out_rts&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">filter.v</arg>&quot; line <arg fmt="%d" index="2">3</arg> <arg fmt="%s" index="3">expecting &apos;.&apos;, found &apos;aud_out_rtr&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 5 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">clk</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 6 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">rst</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 7 </arg>Signal &apos;<arg fmt="%s" index="2">aud_in</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 9 </arg>Signal &apos;<arg fmt="%s" index="2">aud_in_rts</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 10 </arg>Signal &apos;<arg fmt="%s" index="2">aud_in_rtr</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 11 </arg>Signal &apos;<arg fmt="%s" index="2">aud_out</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 13 </arg>Signal &apos;<arg fmt="%s" index="2">aud_out_rts</arg>&apos; is not referenced in the module port list
</msg>

<msg type="error" file="HDLCompilers" num="207" delta="new" ><arg fmt="%s" index="1">&quot;filter.v&quot; line 14 </arg>Signal &apos;<arg fmt="%s" index="2">aud_out_rtr</arg>&apos; is not referenced in the module port list
</msg>

</messages>

