<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\chip\filter.v" Line 10: Empty module &lt;<arg fmt="%s" index="1">filter</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Zachary\Documents\GitHub\Chip-Design\proj_asic\rtl\chip\chip_reg.v" Line 10: Empty module &lt;<arg fmt="%s" index="1">chip_reg</arg>&gt; remains a black box.
</msg>

<msg type="info" file="Xst" num="3217" delta="new" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">fifo_out_data</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_buf_mem</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_rdata&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">i2c_xfc_read</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">chip_reg</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

