<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sequencer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-10T22:27:32</timestamp>
    <attr value="Sequencer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="Clock" />
    <pin polarity="Input" x="0" y="-416" name="i2c_RW" />
    <pin polarity="Input" x="0" y="-352" name="i2c_addr_ack" />
    <pin polarity="Input" x="0" y="-288" name="i2c_data_ack" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="stop" />
    <pin polarity="Input" x="0" y="-96" name="i2c_addr_in(10:0)" />
    <pin polarity="Input" x="0" y="-32" name="i2c_data_in(7:0)" />
    <pin polarity="Output" x="512" y="-480" name="i2c_op" />
    <pin polarity="Output" x="512" y="-336" name="i2c_xfc" />
    <pin polarity="Output" x="512" y="-192" name="i2c_addr_out(10:0)" />
    <pin polarity="Output" x="512" y="-48" name="i2c_data_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i2c_RW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i2c_addr_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i2c_data_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin stop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i2c_addr_in(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i2c_data_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin i2c_op" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-336" type="pin i2c_xfc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin i2c_addr_out(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-48" type="pin i2c_data_out(7:0)" />
        <rect width="384" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <line x2="512" y1="-336" y2="-336" x1="448" />
        <rect width="64" x="448" y="-204" height="24" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <rect width="64" x="448" y="-60" height="24" />
        <line x2="512" y1="-48" y2="-48" x1="448" />
    </graph>
</symbol>
