dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2S_1:bI2S:rx_overflow_sticky\" macrocell 2 3 1 0
set_location "\UART:BUART:txn\" macrocell 2 3 0 0
set_location "\I2S_1:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\I2S_1:bI2S:rx_f1_load\" macrocell 2 4 0 3
set_location "\I2S:bI2S:BitCounter\" count7cell 2 5 7 
set_location "\I2S_1:bI2S:Rx:STS[0]:Sts\" statusicell 3 4 4 
set_location "Net_388" macrocell 3 5 0 3
set_location "Net_367_0" macrocell 3 4 0 1
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" statusicell 3 5 4 
set_location "\I2S_1:bI2S:BitCounter\" count7cell 2 4 7 
set_location "\I2S:bI2S:tx_underflow_sticky\" macrocell 3 5 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\I2S_1:bI2S:rx_state_0\" macrocell 2 4 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\I2S_1:bI2S:rx_f0_load\" macrocell 2 4 0 2
set_location "\I2S:bI2S:tx_state_0\" macrocell 3 5 0 2
set_location "\I2S:bI2S:tx_state_2\" macrocell 3 5 0 0
set_location "\I2S:bI2S:tx_underflow_0\" macrocell 3 5 0 1
set_location "Net_378" macrocell 3 4 0 2
set_location "\I2S_1:bI2S:rx_data_in_0\" macrocell 3 4 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 3 0 3
set_location "\I2S:bI2S:reset\" macrocell 3 4 1 0
set_location "\I2S_1:bI2S:reset\" macrocell 3 4 0 3
set_location "\I2S_1:bI2S:rx_overflow_0\" macrocell 2 3 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART:BUART:tx_state_2\" macrocell 3 3 1 0
set_location "\I2S_1:bI2S:rxenable\" macrocell 2 5 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 3 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\I2S:bI2S:tx_state_1\" macrocell 3 5 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 3 3 0 1
set_location "\I2S_1:bI2S:rx_state_1\" macrocell 2 4 0 1
set_location "\I2S:bI2S:txenable\" macrocell 2 5 0 0
set_location "\I2S_1:bI2S:rx_state_2\" macrocell 2 4 0 0
set_location "Net_277" macrocell 3 3 0 2
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 3 5 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDI_1(0)" iocell 4 5
set_location "isr_1" interrupt -1 -1 0
set_io "WS(0)" iocell 4 2
set_location "\I2S:bI2S:CtlReg\" controlcell 3 5 6 
set_io "TX(0)" iocell 5 0
set_io "WS_1(0)" iocell 4 4
set_location "\I2S_1:bI2S:CtlReg\" controlcell 2 3 6 
set_io "SCK_1(0)" iocell 4 3
set_location "TxDMA_0" drqcell -1 -1 0
set_io "SCK(0)" iocell 4 0
set_io "SDO(0)" iocell 4 1
set_location "TxDMA_1" drqcell -1 -1 1
