(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-25T21:37:46Z")
 (DESIGN "Wave Generator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Wave Generator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_277.q TX\(0\).pin_input (8.297:8.297:8.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_367_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_378.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_388.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_367_0.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (6.047:6.047:6.047))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT Net_367_0.q Net_367_0.main_1 (2.295:2.295:2.295))
    (INTERCONNECT Net_367_0.q SDO\(0\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb TxDMA_1.dmareq (5.422:5.422:5.422))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_2 (3.499:3.499:3.499))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA_1.dmareq (6.427:6.427:6.427))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.718:5.718:5.718))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_bus_stat_comb RxDMA_0.dmareq (6.280:6.280:6.280))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_2 (4.381:4.381:4.381))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA_0.dmareq (9.505:9.505:9.505))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (7.118:7.118:7.118))
    (INTERCONNECT SDI_1\(0\).fb \\I2S_1\:bI2S\:rx_data_in_0\\.main_2 (5.264:5.264:5.264))
    (INTERCONNECT Net_378.q WS_1\(0\).pin_input (6.683:6.683:6.683))
    (INTERCONNECT Net_388.q WS\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 SCK_1\(0\).pin_input (6.399:6.399:6.399))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rx_data_in_0\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rxenable\\.main_8 (3.824:3.824:3.824))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\).pad_out SCK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\).pad_out WS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_3 (3.290:3.290:3.290))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_3 (3.290:3.290:3.290))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (3.291:3.291:3.291))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (2.987:2.987:2.987))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_388.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (2.839:2.839:2.839))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (4.782:4.782:4.782))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_388.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_367_0.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_6 (2.777:2.777:2.777))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.293:3.293:3.293))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (3.286:3.286:3.286))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (3.286:3.286:3.286))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (5.911:5.911:5.911))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (7.168:7.168:7.168))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (7.379:7.379:7.379))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (7.168:7.168:7.168))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (7.168:7.168:7.168))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (7.379:7.379:7.379))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.108:3.108:3.108))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_5 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (2.785:2.785:2.785))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (3.076:3.076:3.076))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_0\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_1\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_2\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rxenable\\.main_7 (2.958:2.958:2.958))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_0\\.main_1 (3.294:3.294:3.294))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_1\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_2\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rxenable\\.main_6 (3.276:3.276:3.276))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_0\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_1\\.main_2 (3.310:3.310:3.310))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_2\\.main_2 (3.310:3.310:3.310))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rxenable\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_1\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_2\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rxenable\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_378.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_1\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_2\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rxenable\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:rxenable\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rxenable\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (5.016:5.016:5.016))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (4.998:4.998:4.998))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:rxenable\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_378.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.795:2.795:2.795))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:rx_data_in_0\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.657:2.657:2.657))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.310:2.310:2.310))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_0\\.q \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rxenable\\.main_9 (3.384:3.384:3.384))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.085:3.085:3.085))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_5 (3.082:3.082:3.082))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_7 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_7 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_6 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_6 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_6 (3.094:3.094:3.094))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_8 (2.933:2.933:2.933))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_8 (2.933:2.933:2.933))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rxenable\\.main_10 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.945:2.945:2.945))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.556:6.556:6.556))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_277.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.603:3.603:3.603))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\).pad_out SCK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\)_PAD SCK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\).pad_out WS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\)_PAD WS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI_1\(0\)_PAD SDI_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
