(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-26T18:58:22Z")
 (DESIGN "Wave Generator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Wave Generator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_277.q TX\(0\).pin_input (8.913:8.913:8.913))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_367_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_378.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_388.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_367_0.main_0 (4.701:4.701:4.701))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (6.057:6.057:6.057))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT Net_367_0.q Net_367_0.main_1 (3.477:3.477:3.477))
    (INTERCONNECT Net_367_0.q SDO\(0\).pin_input (6.148:6.148:6.148))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb TxDMA_1.dmareq (5.383:5.383:5.383))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_2 (3.499:3.499:3.499))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA_0.dmareq (6.281:6.281:6.281))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.359:5.359:5.359))
    (INTERCONNECT SDI_1\(0\).fb \\I2S_1\:bI2S\:rx_data_in_0\\.main_2 (5.982:5.982:5.982))
    (INTERCONNECT Net_378.q WS_1\(0\).pin_input (6.665:6.665:6.665))
    (INTERCONNECT Net_388.q WS\(0\).pin_input (6.318:6.318:6.318))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 SCK_1\(0\).pin_input (6.913:6.913:6.913))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rx_data_in_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rxenable\\.main_8 (4.052:4.052:4.052))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.interrupt isr_1.interrupt (5.463:5.463:5.463))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\).pad_out SCK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\).pad_out WS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (3.094:3.094:3.094))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (2.987:2.987:2.987))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (2.339:2.339:2.339))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_388.main_1 (2.654:2.654:2.654))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_0 (2.654:2.654:2.654))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_0 (2.654:2.654:2.654))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (2.658:2.658:2.658))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (4.485:4.485:4.485))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (4.448:4.448:4.448))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (3.535:3.535:3.535))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_388.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_367_0.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.284:3.284:3.284))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (3.277:3.277:3.277))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.246:3.246:3.246))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (3.277:3.277:3.277))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (3.246:3.246:3.246))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.095:3.095:3.095))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (2.785:2.785:2.785))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_4 (2.965:2.965:2.965))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_3 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_4 (2.965:2.965:2.965))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (3.088:3.088:3.088))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_0\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_2\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rxenable\\.main_7 (3.498:3.498:3.498))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_1\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_2\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rxenable\\.main_6 (3.496:3.496:3.496))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_0\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_1\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_2\\.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rxenable\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_1\\.main_1 (2.656:2.656:2.656))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_2\\.main_1 (2.656:2.656:2.656))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rxenable\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 Net_378.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_1\\.main_0 (4.250:4.250:4.250))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_2\\.main_0 (4.250:4.250:4.250))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rxenable\\.main_3 (4.106:4.106:4.106))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:rxenable\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rxenable\\.main_1 (3.962:3.962:3.962))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (5.547:5.547:5.547))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (5.524:5.524:5.524))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:rxenable\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_378.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.813:2.813:2.813))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:rx_data_in_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.625:2.625:2.625))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.203:4.203:4.203))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_0\\.q \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rxenable\\.main_9 (3.980:3.980:3.980))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.254:3.254:3.254))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_5 (3.282:3.282:3.282))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_7 (3.287:3.287:3.287))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_7 (3.287:3.287:3.287))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_6 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_6 (3.058:3.058:3.058))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.100:3.100:3.100))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_5 (3.088:3.088:3.088))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_5 (3.088:3.088:3.088))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_6 (3.388:3.388:3.388))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_8 (3.400:3.400:3.400))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_8 (3.400:3.400:3.400))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rxenable\\.main_10 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.070:3.070:3.070))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.360:3.360:3.360))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.352:3.352:3.352))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.352:3.352:3.352))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_277.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\).pad_out SCK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK_1\(0\)_PAD SCK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\).pad_out WS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS_1\(0\)_PAD WS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI_1\(0\)_PAD SDI_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
