-- Project:   Wave Generator
-- Generated: 04/27/2016 12:29:50
-- PSoC Creator  3.3 SP1

ENTITY \Wave Generator\ IS
    PORT(
        SCK(0)_PAD : OUT std_ulogic;
        WS(0)_PAD : OUT std_ulogic;
        SDO(0)_PAD : OUT std_ulogic;
        TX(0)_PAD : OUT std_ulogic;
        SCK_1(0)_PAD : OUT std_ulogic;
        WS_1(0)_PAD : OUT std_ulogic;
        SDI_1(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \Wave Generator\;

ARCHITECTURE __DEFAULT__ OF \Wave Generator\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_261 : bit;
    SIGNAL Net_277 : bit;
    SIGNAL Net_310 : bit;
    SIGNAL Net_364 : bit;
    ATTRIBUTE udbclken_assigned OF Net_364 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_364 : SIGNAL IS true;
    SIGNAL Net_364_local : bit;
    SIGNAL Net_365 : bit;
    SIGNAL Net_367_0 : bit;
    SIGNAL Net_371_0 : bit;
    SIGNAL Net_374_0 : bit;
    SIGNAL Net_376 : bit;
    SIGNAL Net_378 : bit;
    SIGNAL Net_388 : bit;
    SIGNAL Net_391 : bit;
    SIGNAL Net_397 : bit;
    SIGNAL SCK(0)__PA : bit;
    SIGNAL SCK_1(0)__PA : bit;
    SIGNAL SDI_1(0)__PA : bit;
    SIGNAL SDO(0)__PA : bit;
    SIGNAL TX(0)__PA : bit;
    SIGNAL WS(0)__PA : bit;
    SIGNAL WS_1(0)__PA : bit;
    SIGNAL \I2S:bI2S:count_1\ : bit;
    SIGNAL \I2S:bI2S:count_2\ : bit;
    SIGNAL \I2S:bI2S:count_3\ : bit;
    SIGNAL \I2S:bI2S:count_4\ : bit;
    SIGNAL \I2S:bI2S:count_5\ : bit;
    SIGNAL \I2S:bI2S:count_6\ : bit;
    SIGNAL \I2S:bI2S:ctrl_0\ : bit;
    SIGNAL \I2S:bI2S:ctrl_1\ : bit;
    SIGNAL \I2S:bI2S:ctrl_2\ : bit;
    SIGNAL \I2S:bI2S:ctrl_3\ : bit;
    SIGNAL \I2S:bI2S:ctrl_4\ : bit;
    SIGNAL \I2S:bI2S:ctrl_5\ : bit;
    SIGNAL \I2S:bI2S:ctrl_6\ : bit;
    SIGNAL \I2S:bI2S:ctrl_7\ : bit;
    SIGNAL \I2S:bI2S:reset\ : bit;
    SIGNAL \I2S:bI2S:tx_data_out_0\ : bit;
    SIGNAL \I2S:bI2S:tx_f0_empty_0\ : bit;
    SIGNAL \I2S:bI2S:tx_f1_empty_0\ : bit;
    SIGNAL \I2S:bI2S:tx_int_out_0\ : bit;
    SIGNAL \I2S:bI2S:tx_state_0\ : bit;
    SIGNAL \I2S:bI2S:tx_state_1\ : bit;
    SIGNAL \I2S:bI2S:tx_state_2\ : bit;
    SIGNAL \I2S:bI2S:tx_underflow_0\ : bit;
    SIGNAL \I2S:bI2S:tx_underflow_sticky\ : bit;
    SIGNAL \I2S:bI2S:txenable\ : bit;
    SIGNAL \I2S_1:bI2S:count_1\ : bit;
    SIGNAL \I2S_1:bI2S:count_2\ : bit;
    SIGNAL \I2S_1:bI2S:count_3\ : bit;
    SIGNAL \I2S_1:bI2S:count_4\ : bit;
    SIGNAL \I2S_1:bI2S:count_5\ : bit;
    SIGNAL \I2S_1:bI2S:count_6\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_0\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_1\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_2\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_3\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_4\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_5\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_6\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_reg_out_7\ : bit;
    SIGNAL \I2S_1:bI2S:reset\ : bit;
    SIGNAL \I2S_1:bI2S:rx_data_in_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f0_full_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f0_load\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f0_n_empty_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f1_full_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f1_load\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f1_n_empty_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_overflow_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_overflow_sticky\ : bit;
    SIGNAL \I2S_1:bI2S:rx_state_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_state_1\ : bit;
    SIGNAL \I2S_1:bI2S:rx_state_2\ : bit;
    SIGNAL \I2S_1:bI2S:rxenable\ : bit;
    SIGNAL \UART:BUART:counter_load_not\ : bit;
    SIGNAL \UART:BUART:tx_bitclk\ : bit;
    SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART:BUART:tx_shift_out\ : bit;
    SIGNAL \UART:BUART:tx_state_0\ : bit;
    SIGNAL \UART:BUART:tx_state_1\ : bit;
    SIGNAL \UART:BUART:tx_state_2\ : bit;
    SIGNAL \UART:BUART:tx_status_0\ : bit;
    SIGNAL \UART:BUART:tx_status_2\ : bit;
    SIGNAL \UART:BUART:txn\ : bit;
    SIGNAL \UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART:Net_9\ : SIGNAL IS true;
    SIGNAL \UART:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__SCK_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__SCK_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF SCK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SCK(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF WS(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF WS(0) : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF SDO(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SDO(0) : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF TX(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF TX(0) : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF SCK_1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SCK_1(0) : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF WS_1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF WS_1(0) : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF SDI_1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF SDI_1(0) : LABEL IS "P4[5]";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_underflow_0\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF Net_277 : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \UART:BUART:counter_load_not\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_0\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_2\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_overflow_0\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \I2S:bI2S:CtlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \I2S:bI2S:Tx:STS[0]:Sts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \I2S:bI2S:Tx:CH[0]:dpTx:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF TxDMA_0 : LABEL IS "drqcell1";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF TxDMA_1 : LABEL IS "drqcell2";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:CtlReg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:Rx:STS[0]:Sts\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:Rx:CH[0]:dpRx:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \I2S:bI2S:reset\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF Net_388 : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_underflow_sticky\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \I2S:bI2S:txenable\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_state_2\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_state_1\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_state_0\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF Net_367_0 : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \UART:BUART:txn\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_1\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_0\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_2\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:reset\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF Net_378 : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_f0_load\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_state_2\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_state_1\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_state_0\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_f1_load\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_overflow_sticky\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rxenable\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_data_in_0\ : LABEL IS "macrocell29";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_364,
            dclk_0 => Net_364_local,
            dclk_glb_1 => \UART:Net_9\,
            dclk_1 => \UART:Net_9_local\);

    SCK:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c8e19693-67d9-4f29-a02f-cee5400c223a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SCK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCK(0)__PA,
            oe => open,
            pin_input => Net_365,
            pad_out => SCK(0)_PAD,
            pad_in => SCK(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    WS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    WS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "WS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => WS(0)__PA,
            oe => open,
            pin_input => Net_388,
            pad_out => WS(0)_PAD,
            pad_in => WS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDO:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SDO(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDO",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDO(0)__PA,
            oe => open,
            pin_input => Net_367_0,
            pad_out => SDO(0)_PAD,
            pad_in => SDO(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TX:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "db5e32a8-5f68-454b-b5cb-c96eafe36cd3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TX(0)__PA,
            oe => open,
            pin_input => Net_277,
            pad_out => TX(0)_PAD,
            pad_in => TX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCK_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bbb03083-c85a-4e05-86f1-e7e4e569b219",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SCK_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCK_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCK_1(0)__PA,
            oe => open,
            pin_input => Net_391,
            pad_out => SCK_1(0)_PAD,
            pad_in => SCK_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    WS_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "27a2eabd-c3a4-4438-b671-52d95b936385",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    WS_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "WS_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => WS_1(0)__PA,
            oe => open,
            pin_input => Net_378,
            pad_out => WS_1(0)_PAD,
            pad_in => WS_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDI_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "467450a7-c834-44e6-9f16-a32d0409dbc1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SDI_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDI_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDI_1(0)__PA,
            oe => open,
            fb => Net_376,
            pad_in => SDI_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2S:bI2S:tx_underflow_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * !main_1 * !main_2 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_underflow_0\,
            main_0 => \I2S:bI2S:tx_state_2\,
            main_1 => \I2S:bI2S:tx_state_1\,
            main_2 => \I2S:bI2S:tx_state_0\,
            main_3 => \I2S:bI2S:tx_f0_empty_0\,
            main_4 => \I2S:bI2S:tx_f1_empty_0\);

    Net_277:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => Net_277,
            main_0 => \UART:BUART:txn\);

    \UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:counter_load_not\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_0\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_2\,
            main_0 => \UART:BUART:tx_fifo_notfull\);

    \I2S_1:bI2S:rx_overflow_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2) + (main_1 * main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_overflow_0\,
            main_0 => \I2S_1:bI2S:rx_f0_load\,
            main_1 => \I2S_1:bI2S:rx_f1_load\,
            main_2 => \I2S_1:bI2S:rx_f0_full_0\,
            main_3 => \I2S_1:bI2S:rx_f1_full_0\);

    \I2S:bI2S:CtlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00011111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            control_7 => \I2S:bI2S:ctrl_7\,
            control_6 => \I2S:bI2S:ctrl_6\,
            control_5 => \I2S:bI2S:ctrl_5\,
            control_4 => \I2S:bI2S:ctrl_4\,
            control_3 => \I2S:bI2S:ctrl_3\,
            control_2 => \I2S:bI2S:ctrl_2\,
            control_1 => \I2S:bI2S:ctrl_1\,
            control_0 => \I2S:bI2S:ctrl_0\,
            busclk => ClockBlock_BUS_CLK);

    \I2S:bI2S:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0111111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            load => open,
            enable => \I2S:bI2S:ctrl_2\,
            count_6 => \I2S:bI2S:count_6\,
            count_5 => \I2S:bI2S:count_5\,
            count_4 => \I2S:bI2S:count_4\,
            count_3 => \I2S:bI2S:count_3\,
            count_2 => \I2S:bI2S:count_2\,
            count_1 => \I2S:bI2S:count_1\,
            count_0 => Net_365);

    \I2S:bI2S:Tx:STS[0]:Sts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => Net_371_0,
            status_1 => Net_374_0,
            status_0 => \I2S:bI2S:tx_underflow_0\,
            interrupt => \I2S:bI2S:tx_int_out_0\);

    \I2S:bI2S:Tx:CH[0]:dpTx:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            cs_addr_2 => \I2S:bI2S:tx_state_2\,
            cs_addr_1 => \I2S:bI2S:tx_state_1\,
            cs_addr_0 => \I2S:bI2S:tx_state_0\,
            d0_load => open,
            so_comb => \I2S:bI2S:tx_data_out_0\,
            f0_bus_stat_comb => Net_374_0,
            f0_blk_stat_comb => \I2S:bI2S:tx_f0_empty_0\,
            f1_bus_stat_comb => Net_371_0,
            f1_blk_stat_comb => \I2S:bI2S:tx_f1_empty_0\,
            busclk => ClockBlock_BUS_CLK);

    TxDMA_0:drqcell
        GENERIC MAP(
            drq_type => "01",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_374_0,
            termin => '0',
            termout => Net_261,
            clock => ClockBlock_BUS_CLK);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_397,
            clock => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_state_1\,
            cs_addr_1 => \UART:BUART:tx_state_0\,
            cs_addr_0 => \UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_0 => \UART:BUART:counter_load_not\,
            ce0_reg => \UART:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART:BUART:tx_fifo_notfull\,
            status_2 => \UART:BUART:tx_status_2\,
            status_1 => \UART:BUART:tx_fifo_empty\,
            status_0 => \UART:BUART:tx_status_0\);

    TxDMA_1:drqcell
        GENERIC MAP(
            drq_type => "01",
            num_tds => 0)
        PORT MAP(
            dmareq => Net_371_0,
            termin => '0',
            termout => Net_310,
            clock => ClockBlock_BUS_CLK);

    \I2S_1:bI2S:CtlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00011111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            control_7 => \I2S_1:bI2S:ctrl_reg_out_7\,
            control_6 => \I2S_1:bI2S:ctrl_reg_out_6\,
            control_5 => \I2S_1:bI2S:ctrl_reg_out_5\,
            control_4 => \I2S_1:bI2S:ctrl_reg_out_4\,
            control_3 => \I2S_1:bI2S:ctrl_reg_out_3\,
            control_2 => \I2S_1:bI2S:ctrl_reg_out_2\,
            control_1 => \I2S_1:bI2S:ctrl_reg_out_1\,
            control_0 => \I2S_1:bI2S:ctrl_reg_out_0\,
            busclk => ClockBlock_BUS_CLK);

    \I2S_1:bI2S:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0111111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            load => open,
            enable => \I2S_1:bI2S:ctrl_reg_out_2\,
            count_6 => \I2S_1:bI2S:count_6\,
            count_5 => \I2S_1:bI2S:count_5\,
            count_4 => \I2S_1:bI2S:count_4\,
            count_3 => \I2S_1:bI2S:count_3\,
            count_2 => \I2S_1:bI2S:count_2\,
            count_1 => \I2S_1:bI2S:count_1\,
            count_0 => Net_391);

    \I2S_1:bI2S:Rx:STS[0]:Sts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => \I2S_1:bI2S:rx_f1_n_empty_0\,
            status_1 => \I2S_1:bI2S:rx_f0_n_empty_0\,
            status_0 => \I2S_1:bI2S:rx_overflow_0\,
            interrupt => Net_397);

    \I2S_1:bI2S:Rx:CH[0]:dpRx:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000010100000000000001010000000000000101010000000000010100000000010000011100000001000001000000000000000000000011111111000000001111111111111111001000000000001000000101000000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_364,
            cs_addr_2 => \I2S_1:bI2S:rx_state_2\,
            cs_addr_1 => \I2S_1:bI2S:rx_state_1\,
            cs_addr_0 => \I2S_1:bI2S:rx_state_0\,
            route_si => \I2S_1:bI2S:rx_data_in_0\,
            f0_load => \I2S_1:bI2S:rx_f0_load\,
            f1_load => \I2S_1:bI2S:rx_f1_load\,
            f0_bus_stat_comb => \I2S_1:bI2S:rx_f0_n_empty_0\,
            f0_blk_stat_comb => \I2S_1:bI2S:rx_f0_full_0\,
            f1_bus_stat_comb => \I2S_1:bI2S:rx_f1_n_empty_0\,
            f1_blk_stat_comb => \I2S_1:bI2S:rx_f1_full_0\,
            busclk => ClockBlock_BUS_CLK);

    \I2S:bI2S:reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:reset\,
            clock_0 => Net_364,
            main_0 => \I2S:bI2S:ctrl_2\);

    Net_388:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_388,
            clock_0 => Net_364,
            main_0 => \I2S:bI2S:reset\,
            main_1 => \I2S:bI2S:count_5\);

    \I2S:bI2S:tx_underflow_sticky\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * !main_2 * !main_3 * main_4 * main_5) + (main_0 * main_2 * !main_3 * !main_4 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_underflow_sticky\,
            clock_0 => Net_364,
            main_0 => \I2S:bI2S:ctrl_0\,
            main_1 => \I2S:bI2S:tx_underflow_sticky\,
            main_2 => \I2S:bI2S:tx_state_2\,
            main_3 => \I2S:bI2S:tx_state_1\,
            main_4 => \I2S:bI2S:tx_state_0\,
            main_5 => \I2S:bI2S:tx_f0_empty_0\,
            main_6 => \I2S:bI2S:tx_f1_empty_0\);

    \I2S:bI2S:txenable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9) + (main_0 * main_1 * !main_9 * main_10) + (main_1 * main_3 * !main_9 * main_10) + (main_1 * main_4 * !main_9 * main_10) + (main_1 * main_5 * !main_9 * main_10) + (main_1 * main_6 * !main_9 * main_10) + (main_1 * main_7 * !main_9 * main_10) + (main_1 * main_8 * !main_9 * main_10)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:txenable\,
            clock_0 => Net_364,
            main_0 => Net_365,
            main_1 => \I2S:bI2S:ctrl_2\,
            main_2 => \I2S:bI2S:ctrl_0\,
            main_3 => \I2S:bI2S:count_6\,
            main_4 => \I2S:bI2S:count_5\,
            main_5 => \I2S:bI2S:count_4\,
            main_6 => \I2S:bI2S:count_3\,
            main_7 => \I2S:bI2S:count_2\,
            main_8 => \I2S:bI2S:count_1\,
            main_9 => \I2S:bI2S:tx_underflow_sticky\,
            main_10 => \I2S:bI2S:txenable\);

    \I2S:bI2S:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_6 * !main_7) + (!main_4) + (main_5 * !main_6 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_state_2\,
            clock_0 => Net_364,
            main_0 => \I2S:bI2S:count_5\,
            main_1 => \I2S:bI2S:count_3\,
            main_2 => \I2S:bI2S:count_2\,
            main_3 => \I2S:bI2S:count_1\,
            main_4 => \I2S:bI2S:txenable\,
            main_5 => \I2S:bI2S:tx_state_2\,
            main_6 => \I2S:bI2S:tx_state_1\,
            main_7 => \I2S:bI2S:tx_state_0\);

    \I2S:bI2S:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * !main_4) + (main_3 * !main_4 * main_6) + (main_3 * main_4 * !main_6) + (main_3 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_state_1\,
            clock_0 => Net_364,
            main_0 => \I2S:bI2S:count_3\,
            main_1 => \I2S:bI2S:count_2\,
            main_2 => \I2S:bI2S:count_1\,
            main_3 => \I2S:bI2S:txenable\,
            main_4 => \I2S:bI2S:tx_state_2\,
            main_5 => \I2S:bI2S:tx_state_1\,
            main_6 => \I2S:bI2S:tx_state_0\);

    \I2S:bI2S:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * !main_6 * !main_7) + (!main_4) + (main_5 * !main_6 * !main_7) + (main_5 * main_6 * main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_state_0\,
            clock_0 => Net_364,
            main_0 => \I2S:bI2S:count_5\,
            main_1 => \I2S:bI2S:count_3\,
            main_2 => \I2S:bI2S:count_2\,
            main_3 => \I2S:bI2S:count_1\,
            main_4 => \I2S:bI2S:txenable\,
            main_5 => \I2S:bI2S:tx_state_2\,
            main_6 => \I2S:bI2S:tx_state_1\,
            main_7 => \I2S:bI2S:tx_state_0\);

    Net_367_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_367_0,
            clock_0 => Net_364,
            main_0 => Net_365,
            main_1 => Net_367_0,
            main_2 => \I2S:bI2S:tx_data_out_0\);

    \UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:txn\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:txn\,
            main_1 => \UART:BUART:tx_state_1\,
            main_2 => \UART:BUART:tx_state_0\,
            main_3 => \UART:BUART:tx_shift_out\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_counter_dp\,
            main_6 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \I2S_1:bI2S:reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:reset\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:ctrl_reg_out_2\);

    Net_378:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_378,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:reset\,
            main_1 => \I2S_1:bI2S:count_5\);

    \I2S_1:bI2S:rx_f0_load\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_f0_load\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:rx_state_2\,
            main_1 => \I2S_1:bI2S:rx_state_1\,
            main_2 => \I2S_1:bI2S:rx_state_0\);

    \I2S_1:bI2S:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_5 * !main_6 * main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_state_2\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:count_5\,
            main_1 => \I2S_1:bI2S:count_4\,
            main_2 => \I2S_1:bI2S:count_3\,
            main_3 => \I2S_1:bI2S:count_2\,
            main_4 => \I2S_1:bI2S:count_1\,
            main_5 => \I2S_1:bI2S:rx_state_2\,
            main_6 => \I2S_1:bI2S:rx_state_1\,
            main_7 => \I2S_1:bI2S:rx_state_0\,
            main_8 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_5 * !main_6 * main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_state_1\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:count_5\,
            main_1 => \I2S_1:bI2S:count_4\,
            main_2 => \I2S_1:bI2S:count_3\,
            main_3 => \I2S_1:bI2S:count_2\,
            main_4 => \I2S_1:bI2S:count_1\,
            main_5 => \I2S_1:bI2S:rx_state_2\,
            main_6 => \I2S_1:bI2S:rx_state_1\,
            main_7 => \I2S_1:bI2S:rx_state_0\,
            main_8 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * !main_3 * main_6) + (!main_3 * main_4 * main_6) + (main_3 * !main_4 * main_6) + (main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_state_0\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:count_3\,
            main_1 => \I2S_1:bI2S:count_2\,
            main_2 => \I2S_1:bI2S:count_1\,
            main_3 => \I2S_1:bI2S:rx_state_2\,
            main_4 => \I2S_1:bI2S:rx_state_1\,
            main_5 => \I2S_1:bI2S:rx_state_0\,
            main_6 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rx_f1_load\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_f1_load\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:rx_state_2\,
            main_1 => \I2S_1:bI2S:rx_state_1\,
            main_2 => \I2S_1:bI2S:rx_state_0\);

    \I2S_1:bI2S:rx_overflow_sticky\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_4) + (main_0 * main_2 * main_5) + (main_0 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_overflow_sticky\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:ctrl_reg_out_1\,
            main_1 => \I2S_1:bI2S:rx_f0_load\,
            main_2 => \I2S_1:bI2S:rx_f1_load\,
            main_3 => \I2S_1:bI2S:rx_overflow_sticky\,
            main_4 => \I2S_1:bI2S:rx_f0_full_0\,
            main_5 => \I2S_1:bI2S:rx_f1_full_0\);

    \I2S_1:bI2S:rxenable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2 * !main_9 * main_10) + (main_0 * !main_3 * !main_9 * main_10) + (main_0 * !main_4 * !main_9 * main_10) + (main_0 * !main_5 * !main_9 * main_10) + (main_0 * !main_6 * !main_9 * main_10) + (main_0 * main_7 * !main_9 * main_10) + (main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * main_8 * !main_9) + (!main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * !main_9 * main_10)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rxenable\,
            clock_0 => Net_364,
            main_0 => \I2S_1:bI2S:ctrl_reg_out_2\,
            main_1 => \I2S_1:bI2S:ctrl_reg_out_1\,
            main_2 => \I2S_1:bI2S:count_6\,
            main_3 => \I2S_1:bI2S:count_5\,
            main_4 => \I2S_1:bI2S:count_4\,
            main_5 => \I2S_1:bI2S:count_3\,
            main_6 => \I2S_1:bI2S:count_2\,
            main_7 => \I2S_1:bI2S:count_1\,
            main_8 => Net_391,
            main_9 => \I2S_1:bI2S:rx_overflow_sticky\,
            main_10 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rx_data_in_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S_1:bI2S:rx_data_in_0\,
            clock_0 => Net_364,
            main_0 => Net_391,
            main_1 => \I2S_1:bI2S:rx_data_in_0\,
            main_2 => Net_376);

END __DEFAULT__;
