--
--	Conversion of Wave Generator.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 22 19:41:34 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SCK_net_0 : bit;
SIGNAL Net_136 : bit;
SIGNAL tmpFB_0__SCK_net_0 : bit;
SIGNAL tmpIO_0__SCK_net_0 : bit;
TERMINAL tmpSIOVREF__SCK_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SCK_net_0 : bit;
SIGNAL tmpOE__Wave_Output_net_0 : bit;
SIGNAL tmpFB_0__Wave_Output_net_0 : bit;
TERMINAL Net_193 : bit;
SIGNAL tmpIO_0__Wave_Output_net_0 : bit;
TERMINAL tmpSIOVREF__Wave_Output_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Wave_Output_net_0 : bit;
SIGNAL Net_146 : bit;
SIGNAL tmpOE__SDI_net_0 : bit;
SIGNAL Net_247 : bit;
SIGNAL tmpIO_0__SDI_net_0 : bit;
TERMINAL tmpSIOVREF__SDI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDI_net_0 : bit;
SIGNAL tmpOE__WS_net_0 : bit;
SIGNAL Net_248 : bit;
SIGNAL tmpFB_0__WS_net_0 : bit;
SIGNAL tmpIO_0__WS_net_0 : bit;
TERMINAL tmpSIOVREF__WS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WS_net_0 : bit;
SIGNAL tmpOE__SDO_net_0 : bit;
SIGNAL Net_138_0 : bit;
SIGNAL tmpFB_0__SDO_net_0 : bit;
SIGNAL tmpIO_0__SDO_net_0 : bit;
TERMINAL tmpSIOVREF__SDO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDO_net_0 : bit;
SIGNAL \I2S:Net_2\ : bit;
SIGNAL \I2S:bI2S:op_clk\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S:bI2S:ctrl_4\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S:bI2S:ctrl_3\ : bit;
SIGNAL \I2S:bI2S:ctrl_7\ : bit;
SIGNAL \I2S:bI2S:ctrl_6\ : bit;
SIGNAL \I2S:bI2S:ctrl_5\ : bit;
SIGNAL \I2S:bI2S:ctrl_2\ : bit;
SIGNAL \I2S:bI2S:ctrl_1\ : bit;
SIGNAL \I2S:bI2S:ctrl_0\ : bit;
SIGNAL \I2S:bI2S:enable\ : bit;
SIGNAL \I2S:bI2S:reset\ : bit;
SIGNAL \I2S:bI2S:count_6\ : bit;
SIGNAL \I2S:bI2S:count_5\ : bit;
SIGNAL \I2S:bI2S:count_4\ : bit;
SIGNAL \I2S:bI2S:count_3\ : bit;
SIGNAL \I2S:bI2S:count_2\ : bit;
SIGNAL \I2S:bI2S:count_1\ : bit;
SIGNAL \I2S:bI2S:count_0\ : bit;
SIGNAL \I2S:bI2S:channel\ : bit;
SIGNAL \I2S:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:data_width_8\ : bit;
SIGNAL \I2S:bI2S:data_width_16\ : bit;
SIGNAL \I2S:bI2S:data_width_24\ : bit;
SIGNAL \I2S:bI2S:data_width_32\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:data_trunc\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_sticky\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_0\ : bit;
SIGNAL \I2S:bI2S:txenable\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done_reg\ : bit;
SIGNAL \I2S:bI2S:d0_load\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done\ : bit;
SIGNAL \I2S:bI2S:tx_state_2\ : bit;
SIGNAL \I2S:bI2S:tx_state_1\ : bit;
SIGNAL \I2S:bI2S:tx_state_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_1\ : bit;
SIGNAL \I2S:bI2S:tx_f0_n_full_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_2\ : bit;
SIGNAL \I2S:bI2S:tx_f1_n_full_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_5\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_4\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_3\ : bit;
SIGNAL \I2S:bI2S:tx_int_out_0\ : bit;
SIGNAL \I2S:bI2S:tx_int_reg\ : bit;
SIGNAL Net_254 : bit;
SIGNAL \I2S:bI2S:tx_f0_empty_0\ : bit;
SIGNAL \I2S:bI2S:tx_f1_empty_0\ : bit;
SIGNAL \I2S:tx_drq0_0\ : bit;
SIGNAL \I2S:tx_drq1_0\ : bit;
SIGNAL \I2S:tx_line_0\ : bit;
SIGNAL \I2S:bI2S:tx_data_out_0\ : bit;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:rx_f0_load\ : bit;
SIGNAL \I2S:bI2S:rx_state_2\ : bit;
SIGNAL \I2S:bI2S:rx_state_1\ : bit;
SIGNAL \I2S:bI2S:rx_state_0\ : bit;
SIGNAL \I2S:bI2S:rx_f1_load\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_sticky\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_0\ : bit;
SIGNAL \I2S:bI2S:rxenable\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_1\ : bit;
SIGNAL \I2S:bI2S:rx_f0_n_empty_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_2\ : bit;
SIGNAL \I2S:bI2S:rx_f1_n_empty_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_5\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_4\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_3\ : bit;
SIGNAL \I2S:bI2S:rx_int_out_0\ : bit;
SIGNAL \I2S:bI2S:rx_int_reg\ : bit;
SIGNAL Net_253 : bit;
SIGNAL \I2S:bI2S:rx_f0_full_0\ : bit;
SIGNAL \I2S:bI2S:rx_f1_full_0\ : bit;
SIGNAL \I2S:rx_drq0_0\ : bit;
SIGNAL \I2S:rx_drq1_0\ : bit;
SIGNAL \I2S:bI2S:rx_data_in_0\ : bit;
SIGNAL \I2S:Net_1_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:pos_clip_cmp_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:neg_clip_cmp_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:so\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:so\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:rx_line_0\ : bit;
SIGNAL \I2S:Net_1_1\ : bit;
SIGNAL \I2S:rx_line_1\ : bit;
SIGNAL \I2S:Net_1_2\ : bit;
SIGNAL \I2S:rx_line_2\ : bit;
SIGNAL \I2S:Net_1_3\ : bit;
SIGNAL \I2S:rx_line_3\ : bit;
SIGNAL \I2S:Net_1_4\ : bit;
SIGNAL \I2S:rx_line_4\ : bit;
SIGNAL \I2S:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_4\ : bit;
SIGNAL \I2S:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_3\ : bit;
SIGNAL \I2S:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_2\ : bit;
SIGNAL \I2S:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_1\ : bit;
SIGNAL \I2S:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_4\ : bit;
SIGNAL \I2S:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_3\ : bit;
SIGNAL \I2S:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_2\ : bit;
SIGNAL \I2S:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_1\ : bit;
SIGNAL Net_256_0 : bit;
SIGNAL \I2S:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_4\ : bit;
SIGNAL \I2S:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_3\ : bit;
SIGNAL \I2S:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_2\ : bit;
SIGNAL \I2S:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_1\ : bit;
SIGNAL Net_359_0 : bit;
SIGNAL \I2S:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_4\ : bit;
SIGNAL \I2S:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_3\ : bit;
SIGNAL \I2S:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_2\ : bit;
SIGNAL \I2S:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_1\ : bit;
SIGNAL Net_259_0 : bit;
SIGNAL \I2S:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_4\ : bit;
SIGNAL \I2S:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_3\ : bit;
SIGNAL \I2S:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_2\ : bit;
SIGNAL \I2S:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_1\ : bit;
SIGNAL Net_252_0 : bit;
SIGNAL \I2S:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_4\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_4\ : bit;
SIGNAL \I2S:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_3\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_3\ : bit;
SIGNAL \I2S:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_2\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_2\ : bit;
SIGNAL \I2S:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_1\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_1\ : bit;
SIGNAL Net_255_0 : bit;
SIGNAL \I2S:clip_detect_0\ : bit;
SIGNAL Net_191 : bit;
TERMINAL \WaveDAC8:Net_211\ : bit;
SIGNAL \WaveDAC8:Net_279\ : bit;
TERMINAL \WaveDAC8:Net_189\ : bit;
TERMINAL \WaveDAC8:Net_256\ : bit;
TERMINAL \WaveDAC8:Net_190\ : bit;
TERMINAL \WaveDAC8:Net_254\ : bit;
SIGNAL \WaveDAC8:Net_183\ : bit;
SIGNAL Net_202 : bit;
SIGNAL \WaveDAC8:Net_107\ : bit;
SIGNAL Net_201 : bit;
SIGNAL \WaveDAC8:demux:tmp__demux_0_reg\ : bit;
SIGNAL \WaveDAC8:Net_134\ : bit;
SIGNAL \WaveDAC8:Net_336\ : bit;
SIGNAL \WaveDAC8:demux:tmp__demux_1_reg\ : bit;
SIGNAL \WaveDAC8:VDAC8:Net_83\ : bit;
SIGNAL \WaveDAC8:VDAC8:Net_81\ : bit;
SIGNAL \WaveDAC8:VDAC8:Net_82\ : bit;
TERMINAL \WaveDAC8:VDAC8:Net_77\ : bit;
SIGNAL \WaveDAC8:Net_280\ : bit;
SIGNAL \WaveDAC8:Net_80\ : bit;
SIGNAL \WaveDAC8:cydff_1\ : bit;
SIGNAL Net_261 : bit;
SIGNAL Net_361 : bit;
SIGNAL Net_258 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL Net_269 : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_277 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_271 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_272 : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_267 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__TX_net_0 : bit;
SIGNAL tmpFB_0__TX_net_0 : bit;
SIGNAL tmpIO_0__TX_net_0 : bit;
TERMINAL tmpSIOVREF__TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_net_0 : bit;
SIGNAL Net_310 : bit;
TERMINAL \ADC_SAR:Net_248\ : bit;
TERMINAL \ADC_SAR:Net_233\ : bit;
SIGNAL Net_355 : bit;
SIGNAL \ADC_SAR:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR:Net_376\ : bit;
SIGNAL \ADC_SAR:Net_188\ : bit;
SIGNAL \ADC_SAR:Net_221\ : bit;
TERMINAL \ADC_SAR:Net_126\ : bit;
TERMINAL \ADC_SAR:Net_215\ : bit;
TERMINAL \ADC_SAR:Net_257\ : bit;
SIGNAL \ADC_SAR:soc\ : bit;
SIGNAL \ADC_SAR:Net_252\ : bit;
SIGNAL Net_358 : bit;
SIGNAL \ADC_SAR:Net_207_11\ : bit;
SIGNAL \ADC_SAR:Net_207_10\ : bit;
SIGNAL \ADC_SAR:Net_207_9\ : bit;
SIGNAL \ADC_SAR:Net_207_8\ : bit;
SIGNAL \ADC_SAR:Net_207_7\ : bit;
SIGNAL \ADC_SAR:Net_207_6\ : bit;
SIGNAL \ADC_SAR:Net_207_5\ : bit;
SIGNAL \ADC_SAR:Net_207_4\ : bit;
SIGNAL \ADC_SAR:Net_207_3\ : bit;
SIGNAL \ADC_SAR:Net_207_2\ : bit;
SIGNAL \ADC_SAR:Net_207_1\ : bit;
SIGNAL \ADC_SAR:Net_207_0\ : bit;
TERMINAL \ADC_SAR:Net_210\ : bit;
SIGNAL \ADC_SAR:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR:Net_149\ : bit;
TERMINAL \ADC_SAR:Net_209\ : bit;
TERMINAL \ADC_SAR:Net_255\ : bit;
TERMINAL \ADC_SAR:Net_368\ : bit;
SIGNAL \ADC_SAR:Net_381\ : bit;
SIGNAL \I2S:bI2S:reset\\D\ : bit;
SIGNAL \I2S:bI2S:channel\\D\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_sticky\\D\ : bit;
SIGNAL \I2S:bI2S:txenable\\D\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done_reg\\D\ : bit;
SIGNAL \I2S:bI2S:d0_load\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_2\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_1\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_0\\D\ : bit;
SIGNAL \I2S:bI2S:tx_int_reg\\D\ : bit;
SIGNAL \I2S:tx_line_0\\D\ : bit;
SIGNAL \I2S:bI2S:rx_f0_load\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_2\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_1\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_0\\D\ : bit;
SIGNAL \I2S:bI2S:rx_f1_load\\D\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_sticky\\D\ : bit;
SIGNAL \I2S:bI2S:rxenable\\D\ : bit;
SIGNAL \I2S:bI2S:rx_int_reg\\D\ : bit;
SIGNAL \I2S:bI2S:rx_data_in_0\\D\ : bit;
SIGNAL \WaveDAC8:cydff_1\\D\ : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_267D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SCK_net_0 <=  ('1') ;

\I2S:bI2S:reset\\D\ <= (not \I2S:bI2S:ctrl_2\);

\I2S:bI2S:channel\\D\ <= ((not \I2S:bI2S:reset\ and not \I2S:bI2S:count_5\));

\I2S:bI2S:tx_underflow_sticky\\D\ <= ((not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:ctrl_0\ and \I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_f1_empty_0\)
	OR (not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:ctrl_0\ and \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_f0_empty_0\)
	OR (\I2S:bI2S:ctrl_0\ and \I2S:bI2S:tx_underflow_sticky\));

\I2S:bI2S:txenable\\D\ <= ((not Net_136 and not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_0\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and Net_136 and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_2\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_3\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_4\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_5\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_6\ and \I2S:bI2S:txenable\));

\I2S:bI2S:tx_state_2\\D\ <= ((not \I2S:bI2S:count_5\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\)
	OR (not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_state_2\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_state_1\\D\ <= ((not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_state_0\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_state_0\\D\ <= ((not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\)
	OR (\I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_state_2\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_underflow_0\ <= ((not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_f1_empty_0\)
	OR (not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_f0_empty_0\));

\I2S:tx_line_0\\D\ <= ((Net_136 and \I2S:bI2S:tx_data_out_0\)
	OR (not Net_136 and Net_138_0));

\I2S:bI2S:rx_f0_load\\D\ <= ((not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_1\));

\I2S:bI2S:rx_f1_load\\D\ <= ((not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_2\));

\I2S:bI2S:rx_overflow_sticky\\D\ <= ((\I2S:bI2S:ctrl_1\ and \I2S:bI2S:rx_f1_load\ and \I2S:bI2S:rx_f1_full_0\)
	OR (\I2S:bI2S:ctrl_1\ and \I2S:bI2S:rx_f0_load\ and \I2S:bI2S:rx_f0_full_0\)
	OR (\I2S:bI2S:ctrl_1\ and \I2S:bI2S:rx_overflow_sticky\));

\I2S:bI2S:rxenable\\D\ <= ((not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_1\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\)
	OR (not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_4\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_6\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_2\\D\ <= ((not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_1\\D\ <= ((not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_0\\D\ <= ((not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_1\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_1\)
	OR not \I2S:bI2S:rxenable\);

\I2S:bI2S:rx_overflow_0\ <= ((\I2S:bI2S:rx_f1_load\ and \I2S:bI2S:rx_f1_full_0\)
	OR (\I2S:bI2S:rx_f0_load\ and \I2S:bI2S:rx_f0_full_0\));

\I2S:bI2S:rx_data_in_0\\D\ <= ((not Net_136 and Net_247)
	OR (Net_136 and \I2S:bI2S:rx_data_in_0\));

\WaveDAC8:Net_183\ <= ((not \WaveDAC8:Net_134\ and \WaveDAC8:Net_279\));

\WaveDAC8:Net_107\ <= ((\WaveDAC8:Net_279\ and \WaveDAC8:Net_134\));

Net_277 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

SCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8e19693-67d9-4f29-a02f-cee5400c223a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>Net_136,
		fb=>(tmpFB_0__SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCK_net_0),
		siovref=>(tmpSIOVREF__SCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCK_net_0);
Wave_Output:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a783b260-3f8f-4521-800a-d49c026b1397",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Wave_Output_net_0),
		analog=>Net_193,
		io=>(tmpIO_0__Wave_Output_net_0),
		siovref=>(tmpSIOVREF__Wave_Output_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Wave_Output_net_0);
I2S_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8fde6feb-1698-4aa8-ae98-081774e1b4c0",
		source_clock_id=>"",
		divisor=>0,
		period=>"325520833.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_146,
		dig_domain_out=>open);
SDI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>(zero),
		fb=>Net_247,
		analog=>(open),
		io=>(tmpIO_0__SDI_net_0),
		siovref=>(tmpSIOVREF__SDI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDI_net_0);
WS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>Net_248,
		fb=>(tmpFB_0__WS_net_0),
		analog=>(open),
		io=>(tmpIO_0__WS_net_0),
		siovref=>(tmpSIOVREF__WS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WS_net_0);
SDO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>(Net_138_0),
		fb=>(tmpFB_0__SDO_net_0),
		analog=>(open),
		io=>(tmpIO_0__SDO_net_0),
		siovref=>(tmpSIOVREF__SDO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDO_net_0);
\I2S:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_146,
		enable=>tmpOE__SCK_net_0,
		clock_out=>\I2S:bI2S:op_clk\);
\I2S:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		control=>(\I2S:bI2S:ctrl_7\, \I2S:bI2S:ctrl_6\, \I2S:bI2S:ctrl_5\, \I2S:bI2S:ctrl_4\,
			\I2S:bI2S:ctrl_3\, \I2S:bI2S:ctrl_2\, \I2S:bI2S:ctrl_1\, \I2S:bI2S:ctrl_0\));
\I2S:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S:bI2S:ctrl_2\,
		count=>(\I2S:bI2S:count_6\, \I2S:bI2S:count_5\, \I2S:bI2S:count_4\, \I2S:bI2S:count_3\,
			\I2S:bI2S:count_2\, \I2S:bI2S:count_1\, Net_136),
		tc=>open);
\I2S:bI2S:Tx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			Net_252_0, Net_259_0, \I2S:bI2S:tx_underflow_0\),
		interrupt=>\I2S:bI2S:tx_int_out_0\);
\I2S:bI2S:Tx:CH[0]:dpTx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S:bI2S:op_clk\,
		cs_addr=>(\I2S:bI2S:tx_state_2\, \I2S:bI2S:tx_state_1\, \I2S:bI2S:tx_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\I2S:bI2S:d0_load\,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2S:bI2S:tx_data_out_0\,
		f0_bus_stat=>Net_259_0,
		f0_blk_stat=>\I2S:bI2S:tx_f0_empty_0\,
		f1_bus_stat=>Net_252_0,
		f1_blk_stat=>\I2S:bI2S:tx_f1_empty_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2S:bI2S:Rx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			Net_359_0, Net_256_0, \I2S:bI2S:rx_overflow_0\),
		interrupt=>\I2S:bI2S:rx_int_out_0\);
\I2S:bI2S:Rx:CH[0]:dpRx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000010100000000000001010000000000000101010000000000010100000000010000011100000001000001000000000000000000000011111111000000001111111111111111001000000000001000000101000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S:bI2S:op_clk\,
		cs_addr=>(\I2S:bI2S:rx_state_2\, \I2S:bI2S:rx_state_1\, \I2S:bI2S:rx_state_0\),
		route_si=>\I2S:bI2S:rx_data_in_0\,
		route_ci=>zero,
		f0_load=>\I2S:bI2S:rx_f0_load\,
		f1_load=>\I2S:bI2S:rx_f1_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\I2S:bI2S:pos_clip_cmp_0\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\I2S:bI2S:neg_clip_cmp_0\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>Net_256_0,
		f0_blk_stat=>\I2S:bI2S:rx_f0_full_0\,
		f1_bus_stat=>Net_359_0,
		f1_blk_stat=>\I2S:bI2S:rx_f1_full_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\WaveDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8:Net_211\);
\WaveDAC8:DacClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ea59c87e-310f-4652-9f32-330627c22b7a/77086516-855e-4b7b-abbe-47b22f8543de",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\WaveDAC8:Net_279\,
		dig_domain_out=>open);
\WaveDAC8:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8:Net_189\,
		signal2=>\WaveDAC8:Net_256\);
\WaveDAC8:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveDAC8:Net_190\,
		signal2=>\WaveDAC8:Net_211\);
\WaveDAC8:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8:Net_254\);
\WaveDAC8:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8:Net_183\,
		trq=>zero,
		nrq=>Net_202);
\WaveDAC8:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveDAC8:Net_107\,
		trq=>zero,
		nrq=>Net_201);
\WaveDAC8:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>\WaveDAC8:Net_279\,
		strobe_udb=>\WaveDAC8:Net_279\,
		vout=>\WaveDAC8:Net_189\,
		iout=>\WaveDAC8:VDAC8:Net_77\);
\WaveDAC8:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveDAC8:VDAC8:Net_77\);
\WaveDAC8:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_193,
		signal2=>\WaveDAC8:Net_256\);
TxDMA_0:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_259_0,
		trq=>zero,
		nrq=>Net_261);
RxDMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_359_0,
		trq=>zero,
		nrq=>Net_361);
RxDMA_0:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_256_0,
		trq=>zero,
		nrq=>Net_258);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>tmpOE__SCK_net_0,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"db5e32a8-5f68-454b-b5cb-c96eafe36cd3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>Net_277,
		fb=>(tmpFB_0__TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_net_0),
		siovref=>(tmpSIOVREF__TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_net_0);
TxDMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_252_0,
		trq=>zero,
		nrq=>Net_310);
\ADC_SAR:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_248\,
		signal2=>\ADC_SAR:Net_233\);
\ADC_SAR:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_355);
\ADC_SAR:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e7335286-d8a6-4678-aabc-dfdb97977fbe/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"87962955.6327167",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_SAR:Net_376\,
		dig_domain_out=>open);
\ADC_SAR:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_193,
		vminus=>\ADC_SAR:Net_126\,
		ext_pin=>\ADC_SAR:Net_215\,
		vrefhi_out=>\ADC_SAR:Net_257\,
		vref=>\ADC_SAR:Net_248\,
		clock=>\ADC_SAR:Net_376\,
		pump_clock=>\ADC_SAR:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR:Net_252\,
		next_out=>Net_358,
		data_out=>(\ADC_SAR:Net_207_11\, \ADC_SAR:Net_207_10\, \ADC_SAR:Net_207_9\, \ADC_SAR:Net_207_8\,
			\ADC_SAR:Net_207_7\, \ADC_SAR:Net_207_6\, \ADC_SAR:Net_207_5\, \ADC_SAR:Net_207_4\,
			\ADC_SAR:Net_207_3\, \ADC_SAR:Net_207_2\, \ADC_SAR:Net_207_1\, \ADC_SAR:Net_207_0\),
		eof_udb=>Net_355);
\ADC_SAR:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_215\,
		signal2=>\ADC_SAR:Net_210\);
\ADC_SAR:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7335286-d8a6-4678-aabc-dfdb97977fbe/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__SCK_net_0),
		y=>(zero),
		fb=>(\ADC_SAR:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_SAR:Net_210\,
		io=>(\ADC_SAR:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_SAR:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SCK_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SCK_net_0,
		out_reset=>zero,
		interrupt=>\ADC_SAR:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_SAR:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_126\,
		signal2=>\ADC_SAR:Net_149\);
\ADC_SAR:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_209\);
\ADC_SAR:vRef_1024\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR:Net_233\);
\ADC_SAR:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_257\,
		signal2=>\ADC_SAR:Net_149\);
\ADC_SAR:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_255\);
\ADC_SAR:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_368\);
\I2S:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S:bI2S:reset\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:reset\);
\I2S:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S:bI2S:channel\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>Net_248);
\I2S:bI2S:tx_underflow_sticky\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_underflow_sticky\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_underflow_sticky\);
\I2S:bI2S:txenable\:cy_dff
	PORT MAP(d=>\I2S:bI2S:txenable\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:txenable\);
\I2S:bI2S:tx_swap_done_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_swap_done_reg\);
\I2S:bI2S:d0_load\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:d0_load\);
\I2S:bI2S:tx_state_2\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_2\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_2\);
\I2S:bI2S:tx_state_1\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_1\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_1\);
\I2S:bI2S:tx_state_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_0\);
\I2S:bI2S:tx_int_reg\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_int_out_0\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_int_reg\);
\I2S:tx_line_0\:cy_dff
	PORT MAP(d=>\I2S:tx_line_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>Net_138_0);
\I2S:bI2S:rx_f0_load\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_f0_load\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_f0_load\);
\I2S:bI2S:rx_state_2\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_2\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_2\);
\I2S:bI2S:rx_state_1\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_1\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_1\);
\I2S:bI2S:rx_state_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_0\);
\I2S:bI2S:rx_f1_load\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_f1_load\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_f1_load\);
\I2S:bI2S:rx_overflow_sticky\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_overflow_sticky\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_overflow_sticky\);
\I2S:bI2S:rxenable\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rxenable\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rxenable\);
\I2S:bI2S:rx_int_reg\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_int_out_0\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_int_reg\);
\I2S:bI2S:rx_data_in_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_data_in_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_data_in_0\);
\WaveDAC8:cydff_1\:cy_dff
	PORT MAP(d=>zero,
		clk=>\WaveDAC8:Net_279\,
		q=>\WaveDAC8:Net_134\);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_267:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>Net_267);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);

END R_T_L;
