dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\I2S:bI2S:txenable\" macrocell 3 4 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 3 0 3
set_location "\I2S:bI2S:rx_overflow_sticky\" macrocell 2 3 1 0
set_location "\I2S:bI2S:rx_overflow_0\" macrocell 2 3 1 2
set_location "Net_277" macrocell 2 4 1 2
set_location "\I2S:bI2S:rx_f1_load\" macrocell 3 3 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 5 0 3
set_location "Net_248" macrocell 3 5 0 3
set_location "\I2S:bI2S:tx_underflow_sticky\" macrocell 3 5 1 1
set_location "\I2S:bI2S:tx_state_0\" macrocell 3 5 0 2
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 3 3 2 
set_location "\UART:BUART:txn\" macrocell 2 4 0 0
set_location "\I2S:bI2S:rx_f0_load\" macrocell 3 3 0 2
set_location "\I2S:bI2S:BitCounter\" count7cell 3 4 7 
set_location "\I2S:bI2S:tx_underflow_0\" macrocell 3 5 0 1
set_location "\I2S:bI2S:rx_state_1\" macrocell 3 3 0 1
set_location "\I2S:bI2S:tx_state_1\" macrocell 3 5 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\I2S:bI2S:reset\" macrocell 3 4 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "\I2S:bI2S:rx_state_0\" macrocell 3 3 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_state_2\" macrocell 2 4 1 0
set_location "\I2S:bI2S:rx_data_in_0\" macrocell 2 5 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 0 1
set_location "\I2S:bI2S:tx_state_2\" macrocell 3 5 0 0
set_location "\I2S:bI2S:rx_state_2\" macrocell 3 3 0 0
set_location "Net_138_0" macrocell 2 5 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 3 5 2 
set_location "\I2S:bI2S:rxenable\" macrocell 3 4 1 0
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" statusicell 3 5 4 
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" statusicell 3 3 4 
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 0 1
set_location "\I2S:bI2S:CtlReg\" controlcell 3 5 6 
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 5
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_io "WS(0)" iocell 4 2
set_io "TX(0)" iocell 5 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 4
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_io "SDI(0)" iocell 4 7
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "TxDMA_0" drqcell -1 -1 2
set_location "RxDMA_0" drqcell -1 -1 0
set_io "SCK(0)" iocell 4 0
set_io "Wave_Output(0)" iocell 1 6
set_io "\ADC_SAR:Bypass(0)\" iocell 0 2
set_io "SDO(0)" iocell 4 1
set_location "TxDMA_1" drqcell -1 -1 3
set_location "RxDMA_1" drqcell -1 -1 1
