<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Wave Generator\Wave Generator\TopDesign">
<ExpandedNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\TopDesign</v>
<v>Wave Generator\Wave Generator\Wave Generator.cydwr</v>
<v>Wave Generator\Wave Generator\Header Files</v>
<v>Wave Generator\Wave Generator\Source Files</v>
<v>Wave Generator\Wave Generator\Source Files\main.c</v>
<v>Wave Generator\Wave Generator\Generated_Source</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_AMux</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S\I2S.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S\I2S.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S\I2S_PM.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S\I2S_PVT.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S_Clock</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S_Clock\I2S_Clock.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\I2S_Clock\I2S_Clock.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\RxDMA</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\RxDMA\RxDMA_dma.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\RxDMA\RxDMA_dma.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\TxDMA_0</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\TxDMA_0\TxDMA_0_dma.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\TxDMA_0\TxDMA_0_dma.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\TxDMA_1</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\TxDMA_1\TxDMA_1_dma.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\TxDMA_1\TxDMA_1_dma.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART\UART.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART\UART.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART_IntClock</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\Wave_Output</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\Wave_Output\Wave_Output.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\Wave_Output\Wave_Output.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\Wave_Output\Wave_Output_aliases.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8\WaveDAC8.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8\WaveDAC8.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8\WaveDAC8_PM.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_DacClk</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_DacClk\WaveDAC8_DacClk.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_DacClk\WaveDAC8_DacClk.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_VDAC8</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_VDAC8\WaveDAC8_VDAC8.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_VDAC8\WaveDAC8_VDAC8.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_VDAC8\WaveDAC8_VDAC8_PM.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA\WaveDAC8_Wave1_DMA_dma.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA\WaveDAC8_Wave1_DMA_dma.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA\WaveDAC8_Wave2_DMA_dma.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA\WaveDAC8_Wave2_DMA_dma.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydevice.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cyfitter.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cymetadata.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\TopDesign</v>
<v>Wave Generator\Wave Generator\Wave Generator.cydwr</v>
<v>Wave Generator\Wave Generator\Header Files</v>
<v>Wave Generator\Wave Generator\Source Files</v>
<v>Wave Generator\Wave Generator\Source Files\main.c</v>
<v>Wave Generator\Wave Generator\Generated_Source</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_AMux</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Wave Generator\Wave Generator\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\TopDesign</v>
<v>Wave Generator\Wave Generator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\TopDesign</v>
<v>Wave Generator\Wave Generator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\Wave Generator.gpdsc</v>
<v>Wave Generator\Wave Generator\Wave Generator.rpt</v>
<v>Wave Generator\Wave Generator\Wave Generator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\CortexM3</v>
<v>Wave Generator\Wave Generator\Wave Generator.gpdsc</v>
<v>Wave Generator\Wave Generator\Wave Generator.rpt</v>
<v>Wave Generator\Wave Generator\Wave Generator_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\PSoC 5 Architecture TRM</v>
<v>Wave Generator\Wave Generator\CY8C58LP Family Datasheet</v>
<v>Wave Generator\Wave Generator\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wave Generator</v>
<v>Wave Generator\Wave Generator</v>
<v>Wave Generator\Wave Generator\PSoC 5 Architecture TRM</v>
<v>Wave Generator\Wave Generator\CY8C58LP Family Datasheet</v>
<v>Wave Generator\Wave Generator\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Wave Generator.cydsn\Wave Generator.cydwr" />
<name v=".\Wave Generator.cydsn\main.c" />
<name v=".\Wave Generator.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>