verilog work "filter_storage.v"
verilog work "trig_generator.v"
verilog work "synchronizer.v"
verilog work "serializer.v"
verilog work "Sequencer.v"
verilog work "register.v"
verilog work "i2so_serializer.v"
verilog work "i2si_mux.v"
verilog work "i2si_deserializer.v"
verilog work "i2si_bist_gen.v"
verilog work "filter_stm.v"
verilog work "filter_round_truncate.v"
verilog work "filter_mux.v"
verilog work "filter_accumulator.v"
verilog work "fifo.v"
verilog work "Deserializer.v"
verilog work "i2s_out.v"
verilog work "i2s_in.v"
verilog work "i2c.v"
verilog work "filter.v"
verilog work "chip_reg.v"
verilog work "chip.v"
