<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml filter.twx filter.ncd -o filter.twr filter.pcf

</twCmdLine><twDesign>filter.ncd</twDesign><twDesignPath>filter.ncd</twDesignPath><twPCF>filter.pcf</twPCF><twPcfPath>filter.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twSUH2ClkList anchorID="9" twDestWidth="21" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>aud_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.426</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aud_in_rts</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.633</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff0_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.554</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.210</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.640</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff1_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.759</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.847</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.296</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.901</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff2_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.545</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff3_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff4_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.390</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff5_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.042</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.633</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff6_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.454</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rf_filter_coeff7_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.256</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "aud_in_rtr" twMinTime = "7.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;0&gt;" twMinTime = "7.996" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;1&gt;" twMinTime = "7.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;2&gt;" twMinTime = "8.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;3&gt;" twMinTime = "7.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;4&gt;" twMinTime = "9.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;5&gt;" twMinTime = "7.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;6&gt;" twMinTime = "7.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;7&gt;" twMinTime = "7.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;8&gt;" twMinTime = "8.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;9&gt;" twMinTime = "7.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;10&gt;" twMinTime = "7.331" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;11&gt;" twMinTime = "7.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;12&gt;" twMinTime = "7.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;13&gt;" twMinTime = "7.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;14&gt;" twMinTime = "7.377" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aud_out&lt;15&gt;" twMinTime = "8.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.805</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 03 08:56:39 2015 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 171 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
