xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 filter.ngc filter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o filter_map.ncd filter.ngd filter.pcf 
par -w -intstyle ise -ol high -t 1 filter_map.ncd filter.ncd filter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml filter.twx filter.ncd -o filter.twr filter.pcf 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 filter.ngc filter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o filter_map.ncd filter.ngd filter.pcf 
par -w -intstyle ise -ol high -t 1 filter_map.ncd filter.ncd filter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml filter.twx filter.ncd -o filter.twr filter.pcf 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
vhdtdtfi -lang verilog -prj chip -o E:/chip/chip/filter.tfi -lib work E:/chip/chip//filter.v -module filter -template F:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "E:/chip/chip/filter.xst" -ofn "E:/chip/chip/filter.syr" 
xst -intstyle ise -ifn "Z:/Desktop/chip/filter.xst" -ofn "Z:/Desktop/chip/filter.syr" 
xst -intstyle ise -ifn "Z:/Desktop/chip/filter.xst" -ofn "Z:/Desktop/chip/filter.syr" 
xst -intstyle ise -ifn "Z:/Desktop/chip/filter.xst" -ofn "Z:/Desktop/chip/filter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 filter.ngc filter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o filter_map.ncd filter.ngd filter.pcf 
par -w -intstyle ise -ol high -t 1 filter_map.ncd filter.ncd filter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml filter.twx filter.ncd -o filter.twr filter.pcf 
xst -intstyle ise -ifn "Z:/Desktop/chip/filter.xst" -ofn "Z:/Desktop/chip/filter.syr" 
xst -intstyle ise -ifn "Z:/Desktop/chip/filter.xst" -ofn "Z:/Desktop/chip/filter.syr" 
xst -intstyle ise -ifn "Z:/Desktop/chip/filter.xst" -ofn "Z:/Desktop/chip/filter.syr" 
