(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-01T02:01:47Z")
 (DESIGN "Wave Generator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Wave Generator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_138_0.main_0 (4.734:4.734:4.734))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (6.415:6.415:6.415))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT Net_138_0.q Net_138_0.main_1 (3.777:3.777:3.777))
    (INTERCONNECT Net_138_0.q SDO\(0\).pin_input (7.653:7.653:7.653))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_138_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_248.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SDI\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_1 (8.065:8.065:8.065))
    (INTERCONNECT Net_248.q WS\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb TxDMA_1.dmareq (6.198:6.198:6.198))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_2 (5.379:5.379:5.379))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (7.381:7.381:7.381))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.345:5.345:5.345))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA_0.dmareq (7.283:7.283:7.283))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (6.074:6.074:6.074))
    (INTERCONNECT Net_277.q TX\(0\).pin_input (7.238:7.238:7.238))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_4 (4.418:4.418:4.418))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_2\\.main_4 (4.418:4.418:4.418))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_7 (3.431:3.431:3.431))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_2 (4.205:4.205:4.205))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (3.455:3.455:3.455))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_1 (3.744:3.744:3.744))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_3 (3.746:3.746:3.746))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_2\\.main_3 (3.746:3.746:3.746))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_2 (3.660:3.660:3.660))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_2 (3.660:3.660:3.660))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (2.642:2.642:2.642))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_2\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_5 (2.955:2.955:2.955))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_1 (3.977:3.977:3.977))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_1 (3.977:3.977:3.977))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (2.964:2.964:2.964))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_1\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_2\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_248.main_1 (4.488:4.488:4.488))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (5.633:5.633:5.633))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_2\\.main_0 (5.633:5.633:5.633))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_3 (6.080:6.080:6.080))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (4.706:4.706:4.706))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (3.842:3.842:3.842))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rxenable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (5.778:5.778:5.778))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:rxenable\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (5.557:5.557:5.557))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_248.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.782:2.782:2.782))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.791:2.791:2.791))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.797:2.797:2.797))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_8 (3.211:3.211:3.211))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.294:3.294:3.294))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f1_load\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (3.281:3.281:3.281))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f1_load\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (3.099:3.099:3.099))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (2.970:2.970:2.970))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_6 (2.970:2.970:2.970))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f1_load\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_3 (3.088:3.088:3.088))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_8 (3.423:3.423:3.423))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_8 (3.423:3.423:3.423))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_9 (2.321:2.321:2.321))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_138_0.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_6 (2.595:2.595:2.595))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.293:3.293:3.293))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (3.286:3.286:3.286))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (3.286:3.286:3.286))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.891:2.891:2.891))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (2.878:2.878:2.878))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (2.878:2.878:2.878))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.108:3.108:3.108))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_5 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (3.211:3.211:3.211))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.617:2.617:2.617))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.490:3.490:3.490))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.490:3.490:3.490))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.193:6.193:6.193))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.947:4.947:4.947))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.923:3.923:3.923))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_277.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (9.420:9.420:9.420))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8\:Wave1_DMA\\.dmareq (6.040:6.040:6.040))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (8.077:8.077:8.077))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
