# Wave Generator
# 2016-03-03 00:53:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SCK(0)" iocell 4 0
set_io "Wave_Output(0)" iocell 1 6
set_io "SDI(0)" iocell 4 7
set_io "WS(0)" iocell 4 2
set_io "SDO(0)" iocell 4 1
set_io "TX(0)" iocell 5 0
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
