<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-28T17:28:45</timestamp>
    <attr value="fifo" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="fifo_inp_rts" />
    <pin polarity="Input" x="0" y="-96" name="fifo_out_rtr" />
    <pin polarity="Input" x="0" y="-32" name="fifo_inp_data(7:0)" />
    <pin polarity="Output" x="512" y="-288" name="fifo_out_rts" />
    <pin polarity="Output" x="512" y="-208" name="fifo_inp_rtr" />
    <pin polarity="Output" x="512" y="-128" name="fifo_out_data(7:0)" />
    <pin polarity="Output" x="512" y="-48" name="fifo_counter(3:0)" />
    <graph>
        <rect width="384" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fifo_inp_rts" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_out_rtr" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_inp_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin fifo_out_rts" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-208" type="pin fifo_inp_rtr" />
        <line x2="512" y1="-208" y2="-208" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin fifo_out_data(7:0)" />
        <rect width="64" x="448" y="-140" height="24" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-48" type="pin fifo_counter(3:0)" />
        <rect width="64" x="448" y="-60" height="24" />
        <line x2="512" y1="-48" y2="-48" x1="448" />
    </graph>
</symbol>
