(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-24T21:38:12Z")
 (DESIGN "Wave Generator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Wave Generator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxDMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TxDMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_138_0.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (8.201:8.201:8.201))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT Net_138_0.q Net_138_0.main_1 (3.756:3.756:3.756))
    (INTERCONNECT Net_138_0.q SDO\(0\).pin_input (8.432:8.432:8.432))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_138_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_248.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S_1\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_248.q WS\(0\).pin_input (6.752:6.752:6.752))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb TxDMA_1.dmareq (6.724:6.724:6.724))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA_0.dmareq (8.261:8.261:8.261))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.766:5.766:5.766))
    (INTERCONNECT Net_277.q TX\(0\).pin_input (7.009:7.009:7.009))
    (INTERCONNECT SDI\(0\).fb \\I2S_1\:bI2S\:rx_data_in_0\\.main_0 (5.150:5.150:5.150))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA_0.dmareq (7.577:7.577:7.577))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.558:4.558:4.558))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_bus_stat_comb RxDMA_1.dmareq (8.699:8.699:8.699))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_2 (5.851:5.851:5.851))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_3 (3.343:3.343:3.343))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_3 (3.343:3.343:3.343))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_1 (3.340:3.340:3.340))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_1 (3.340:3.340:3.340))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (2.315:2.315:2.315))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (2.338:2.338:2.338))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_248.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (2.327:2.327:2.327))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (3.237:3.237:3.237))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (7.398:7.398:7.398))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (7.874:7.874:7.874))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (7.433:7.433:7.433))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_248.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_138_0.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f1_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_6 (2.777:2.777:2.777))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (3.089:3.089:3.089))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (3.089:3.089:3.089))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (3.089:3.089:3.089))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (3.076:3.076:3.076))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.967:2.967:2.967))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (3.116:3.116:3.116))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (3.219:3.219:3.219))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_4 (3.714:3.714:3.714))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_4 (3.714:3.714:3.714))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.940:2.940:2.940))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rx_data_in_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_0\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_1\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_2\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rxenable\\.main_7 (3.696:3.696:3.696))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_0\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_1\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_2\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rxenable\\.main_6 (3.669:3.669:3.669))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_0\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_1\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_2\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rxenable\\.main_5 (3.694:3.694:3.694))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_1\\.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_2\\.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rxenable\\.main_4 (3.200:3.200:3.200))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_1\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_2\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rxenable\\.main_3 (3.197:3.197:3.197))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:rxenable\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rxenable\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.340:4.340:4.340))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:rxenable\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.812:2.812:2.812))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:rx_data_in_0\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_4 (3.373:3.373:3.373))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.115:3.115:3.115))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_5 (3.181:3.181:3.181))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (2.797:2.797:2.797))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f1_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_0\\.q \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.855:2.855:2.855))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rxenable\\.main_8 (3.913:3.913:3.913))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.083:3.083:3.083))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_7 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_7 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.089:3.089:3.089))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_4 (2.925:2.925:2.925))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_6 (3.079:3.079:3.079))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_6 (3.079:3.079:3.079))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f1_load\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_6 (3.562:3.562:3.562))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_8 (3.572:3.572:3.572))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_8 (3.572:3.572:3.572))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rxenable\\.main_9 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.603:3.603:3.603))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.021:5.021:5.021))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.551:3.551:3.551))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.572:5.572:5.572))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (5.830:5.830:5.830))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.705:7.705:7.705))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.082:5.082:5.082))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.168:7.168:7.168))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.814:3.814:3.814))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.803:3.803:3.803))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.035:4.035:4.035))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.688:5.688:5.688))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.479:3.479:3.479))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.124:5.124:5.124))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.736:4.736:4.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.754:4.754:4.754))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.124:5.124:5.124))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.307:3.307:3.307))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.637:6.637:6.637))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.637:6.637:6.637))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (7.551:7.551:7.551))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.986:4.986:4.986))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.174:5.174:5.174))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.197:5.197:5.197))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.194:5.194:5.194))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.174:5.174:5.174))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_277.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\).pad_out SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDO\(0\)_PAD SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
