# Wave Generator
# 2016-04-24 21:38:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCK(0)" iocell 4 0
set_io "SDI(0)" iocell 3 0
set_io "WS(0)" iocell 4 2
set_io "SDO(0)" iocell 4 1
set_io "TX(0)" iocell 5 0
set_location "\I2S:bI2S:tx_underflow_0\" 3 3 0 1
set_location "Net_277" 2 0 0 2
set_location "\UART:BUART:counter_load_not\" 2 0 1 1
set_location "\UART:BUART:tx_status_0\" 2 0 0 1
set_location "\UART:BUART:tx_status_2\" 2 0 0 3
set_location "\I2S_1:bI2S:rx_overflow_0\" 3 1 1 0
set_location "\I2S:bI2S:CtlReg\" 3 3 6
set_location "\I2S:bI2S:BitCounter\" 3 2 7
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" 3 3 4
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" 3 3 2
set_location "TxDMA_0" drqcell -1 -1 2
set_location "RxDMA_1" drqcell -1 -1 1
set_location "RxDMA_0" drqcell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "TxDMA_1" drqcell -1 -1 3
set_location "\I2S_1:bI2S:CtlReg\" 3 0 6
set_location "\I2S_1:bI2S:BitCounter\" 3 1 7
set_location "\I2S_1:bI2S:Rx:STS[0]:Sts\" 3 0 4
set_location "\I2S_1:bI2S:Rx:CH[0]:dpRx:u0\" 3 1 2
set_location "\I2S:bI2S:reset\" 3 2 1 1
set_location "Net_248" 3 3 0 3
set_location "\I2S:bI2S:tx_underflow_sticky\" 3 3 1 1
set_location "\I2S:bI2S:txenable\" 3 2 0 0
set_location "\I2S:bI2S:tx_state_2\" 3 3 0 0
set_location "\I2S:bI2S:tx_state_1\" 3 3 1 0
set_location "\I2S:bI2S:tx_state_0\" 3 3 0 2
set_location "Net_138_0" 2 2 0 0
set_location "\UART:BUART:txn\" 2 0 1 3
set_location "\UART:BUART:tx_state_1\" 3 0 0 1
set_location "\UART:BUART:tx_state_0\" 2 2 1 1
set_location "\UART:BUART:tx_state_2\" 2 3 1 2
set_location "\UART:BUART:tx_bitclk\" 2 2 1 0
set_location "\I2S_1:bI2S:rx_f0_load\" 3 1 0 2
set_location "\I2S_1:bI2S:rx_state_2\" 3 1 0 0
set_location "\I2S_1:bI2S:rx_state_1\" 3 1 0 1
set_location "\I2S_1:bI2S:rx_state_0\" 3 1 1 1
set_location "\I2S_1:bI2S:rx_f1_load\" 3 1 0 3
set_location "\I2S_1:bI2S:rx_overflow_sticky\" 3 0 1 0
set_location "\I2S_1:bI2S:rxenable\" 3 2 1 0
set_location "\I2S_1:bI2S:rx_data_in_0\" 2 1 1 0
