<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/chip.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/chip_reg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/filter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/filter_accumulator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/filter_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/filter_round_truncate.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/filter_stm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/filter_storage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2c.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2c_deserializer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2c_sequencer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2c_serializer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2s_in.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2s_out.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2si_bist_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2si_deserializer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2si_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/i2so_serializer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/register.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/synchronizer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Zachary/Documents/GitHub/Chip-Design/proj_asic/rtl/Main Project/trig_generator.v&quot; into library work</arg>
</msg>

</messages>

