Sine: 
{0x8000, 0x90B5, 0xA120, 0xB0FB, 0xBFFF, 0xCDEB, 0xDA82, 0xE58C, 0xEED9, 0xF641, 
0xFBA2, 0xFEE7, 0xFFFF, 0xFEE7, 0xFBA2, 0xF641, 0xEED9, 0xE58C, 0xDA82, 0xCDEB, 
0xBFFF, 0xB0FB, 0xA120, 0x90B5, 0x8000, 0x6F4A, 0x5EDF, 0x4F04, 0x4000, 0x3214, 
0x257D, 0x1A73, 0x1126, 0x9BE, 0x45D, 0x118, 0x0, 0x118, 0x45D, 0x9BE, 
0x1126, 0x1A73, 0x257D, 0x3214, 0x4000, 0x4F04, 0x5EDF, 0x6F4A};


Square: 
{0x0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


Triangular: 
{0x0, 0xAAB, 0x1555, 0x2000, 0x2AAB, 0x3555, 0x4000, 0x4AAA, 0x5555, 0x6000, 
0x6AAA, 0x7555, 0x8000, 0x8AAA, 0x9555, 0x9FFF, 0xAAAA, 0xB555, 0xBFFF, 0xCAAA, 
0xD554, 0xDFFF, 0xEAAA, 0xF554, 0xFFFF, 0xF554, 0xEAAA, 0xDFFF, 0xD555, 0xCAAA, 
0xBFFF, 0xB555, 0xAAAA, 0x9FFF, 0x9555, 0x8AAA, 0x8000, 0x7555, 0x6AAA, 0x6000, 
0x5555, 0x4AAA, 0x4000, 0x3555, 0x2AAB, 0x2000, 0x1555, 0xAAB};


