<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3172</arg>. <arg fmt="%s" index="3">Syntax error near &quot;end&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3180</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3181</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3182</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3183</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3186</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3187</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3190</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3192</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3194</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3195</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3196</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3200</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3202</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3204</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3205</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3208</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3210</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3212</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3214</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3216</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3218</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3220</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3222</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3224</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3226</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3228</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3230</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3232</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3234</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3236</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3238</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3240</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3242</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3244</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3246</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3248</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3250</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3252</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3254</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3256</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3258</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3260</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3262</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3264</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3266</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3268</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3270</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3272</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3274</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3276</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3278</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3280</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3282</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3284</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3286</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3288</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3290</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3292</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3294</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3296</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3298</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3300</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3302</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3304</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3306</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3308</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3310</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3312</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3314</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3316</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3318</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3320</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3322</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3324</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3326</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3328</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3330</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3332</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3334</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3336</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3338</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3340</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3342</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3344</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3346</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3348</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3350</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3352</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3354</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3356</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3358</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3360</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3362</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3364</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3366</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3368</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3370</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3372</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3374</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3376</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3378</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3380</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3382</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3384</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3386</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3388</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3390</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3392</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3394</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3396</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3398</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3400</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3402</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3404</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3406</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3408</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3410</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3412</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3414</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3416</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3418</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3420</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3422</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3424</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3426</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3428</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3430</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3432</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3434</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3436</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3438</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3440</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3442</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3444</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3446</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3448</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3450</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3452</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3454</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3456</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3458</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3460</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3462</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3464</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3466</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3468</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3470</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3472</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3474</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3476</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3478</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3480</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3482</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3484</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3486</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3488</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3490</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3492</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3494</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3496</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3498</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3500</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3502</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3504</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3506</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3508</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3510</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3512</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3514</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3516</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3518</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3520</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3522</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3524</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3526</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3528</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3530</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3532</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3534</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3536</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3538</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3540</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3542</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3544</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3546</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3548</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3550</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3552</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3554</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3556</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3558</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3560</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3562</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3564</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3566</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3568</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3570</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3572</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&gt;&quot;.</arg>
</msg>

</messages>

