<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">1091</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">1096</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">1103</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">1112</arg>. <arg fmt="%s" index="3">Syntax error near &quot;;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Julie/Desktop/Chip-Design/proj_asic/rtl/register/register.v/register.v</arg>&quot; Line <arg fmt="%d" index="2">3169</arg>. <arg fmt="%s" index="3">Syntax error near &quot;end&quot;.</arg>
</msg>

</messages>

