<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\register\register.v\register.v" Line 1090: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\register\register.v\register.v" Line 1095: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\register\register.v\register.v" Line 1102: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\register\register.v\register.v" Line 1111: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\register\register.v\register.v" Line 3168: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\Julie\Desktop\Chip-Design\proj_asic\rtl\register\register.v\register.v" Line 21: Module &lt;<arg fmt="%s" index="1">register</arg>&gt; ignored due to previous errors.
</msg>

</messages>

